<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             nginx摘要
            
        </title>

        
            <meta property="og:title" content="nginx摘要" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">nginx摘要</h1>
            <div class="meta">
                
                on  2024-10-12

                
            </div>
        </div>

        

        <section class="body">
            <p><a rel="external" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size">nginx doc</a></p>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>server {</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    location ~ /\.DS_Store {</span></span>
<span class="giallo-l"><span>        deny all;</span></span>
<span class="giallo-l"><span>        access_log off;</span></span>
<span class="giallo-l"><span>        log_not_found off;</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    add_header Content-Security-Policy</span></span>
<span class="giallo-l"><span>        &quot;default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; *;&quot;;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    add_header X-Frame-Options DENY;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    listen 8020;</span></span>
<span class="giallo-l"><span>    server_name localhost;</span></span>
<span class="giallo-l"><span>    error_page 405 =200 $uri;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    location / {</span></span>
<span class="giallo-l"><span>        root /app/xzfw/car-moa-ui;</span></span>
<span class="giallo-l"><span>        index index.html index.htm;</span></span>
<span class="giallo-l"><span>        try_files $uri $uri/ /index.html;</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>}</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>nginx -s reload</span></span></code></pre><h3 id="historymo-shi-lu-you-fang-wen-bu-dao">history模式路由访问不到</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>location / {</span></span>
<span class="giallo-l"><span>    ...</span></span>
<span class="giallo-l"><span>    try_files $uri $uri/ /index.html;</span></span>
<span class="giallo-l"><span>    ...</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><h3 id="xiang-ying-chao-shi">响应超时</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>Syntax:	proxy_read_timeout time;</span></span>
<span class="giallo-l"><span>Default:	</span></span>
<span class="giallo-l"><span>proxy_read_timeout 60s;</span></span>
<span class="giallo-l"><span>Context:	http, server, location</span></span></code></pre><h3 id="413-wen-jian-da-xiao-xian-zhi">413 文件大小限制</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>Syntax:	client_max_body_size size;</span></span>
<span class="giallo-l"><span>Default:	</span></span>
<span class="giallo-l"><span>client_max_body_size 1m;</span></span>
<span class="giallo-l"><span>Context:	http, server, locations</span></span></code></pre><h3 id="csp">CSP</h3>
<ul>
<li>
<p><a rel="external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP">csp mdn doc</a></p>
</li>
<li>
<p>nginx <code>add_header Content-Security-Policy img-src * 'self' data: blob: https: http:</code></p>
</li>
</ul>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
