<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             潢川县宠物救助
            
        </title>

        
            <meta property="og:title" content="潢川县宠物救助" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">潢川县宠物救助</h1>
            <div class="meta">
                
                on  2024-04-04

                
            </div>
        </div>

        

        <section class="body">
            <table><thead><tr><th style="text-align: right">时间（2026）</th><th>收入</th><th>支出</th><th>剩余</th><th>详情</th></tr></thead><tbody>
<tr><td style="text-align: right">一月</td><td>3169</td><td>1941</td><td>4055.2 + 3179 - 1941= <strong>5283.5</strong></td><td><a href="http://47.94.7.180/protpets/record/2026-01/">明细</a></td></tr>
<tr><td style="text-align: right">二月</td><td>6030.44</td><td>1719</td><td>5283.5 + 6030.44 - 1719 = <strong>9594.94</strong></td><td><a href="http://47.94.7.180/protpets/record/2026-02/">明细</a></td></tr>
</tbody></table>
<hr />
<table><thead><tr><th style="text-align: right">时间（2025）</th><th>收入</th><th>支出</th><th>剩余</th><th>详情</th></tr></thead><tbody>
<tr><td style="text-align: right">一月</td><td>1325</td><td>1318</td><td>7998.88+1325-1318= <strong>8005.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2025-01/">明细</a></td></tr>
<tr><td style="text-align: right">新年捐款</td><td>2721（一群） + 912（二群）+ 1395.32（三群）+ 380（四群）= 5408.32</td><td>0</td><td>8005.88+5408.32= <strong>13414.2</strong></td><td><a href="http://47.94.7.180/protpets/record/2025-new-year/">明细</a></td></tr>
<tr><td style="text-align: right">二月</td><td>500</td><td>640</td><td>13414.2+500-640=13274.2</td><td><a href="http://47.94.7.180/protpets/record/2025-02/">明细</a></td></tr>
<tr><td style="text-align: right">三月</td><td>723</td><td>2179</td><td>13274.2+723-2179=11818.2</td><td><a href="http://47.94.7.180/protpets/record/2025-03/">明细</a></td></tr>
<tr><td style="text-align: right">四月</td><td>1070</td><td>2955</td><td>11818.2+1070-2955=9933.2</td><td><a href="http://47.94.7.180/protpets/record/2025-04/">明细</a></td></tr>
<tr><td style="text-align: right">五月</td><td>550</td><td>3169</td><td>9933.2+550-3169=7314.2</td><td><a href="http://47.94.7.180/protpets/record/2025-05/">明细</a></td></tr>
<tr><td style="text-align: right">六月</td><td>460</td><td>2462</td><td>7314.2+460-2462=5312.2</td><td><a href="http://47.94.7.180/protpets/record/2025-06/">明细</a></td></tr>
<tr><td style="text-align: right">七月</td><td>1958</td><td>2785</td><td>5312.2+1958-2785=4485.2</td><td><a href="http://47.94.7.180/protpets/record/2025-07/">明细</a></td></tr>
<tr><td style="text-align: right">八月</td><td>1620</td><td>2986</td><td>4485.2+1620-2906=3119.2</td><td><a href="http://47.94.7.180/protpets/record/2025-08/">明细</a></td></tr>
<tr><td style="text-align: right">九月</td><td>2920 + 131 = 3051</td><td>3509</td><td>3119.2+2920 + 131 - 3509=2661.2</td><td><a href="http://47.94.7.180/protpets/record/2025-09/">明细</a></td></tr>
<tr><td style="text-align: right">十月</td><td>2326 + 330</td><td>1574</td><td>2661.2+2326+330-1574=3743.2</td><td><a href="http://47.94.7.180/protpets/record/2025-10/">明细</a></td></tr>
<tr><td style="text-align: right">十一月</td><td>2258 + 150 = 2408</td><td>2256</td><td>3743.2 + 2408 - 2256 = 3895.2</td><td><a href="http://47.94.7.180/protpets/record/2025-11/">明细</a></td></tr>
<tr><td style="text-align: right">十二月</td><td>2063</td><td>1903</td><td>3895.2 + 2063 - 1903 = 4055.2</td><td><a href="http://47.94.7.180/protpets/record/2025-12/">明细</a></td></tr>
</tbody></table>
<hr />
<table><thead><tr><th>时间（2024）</th><th>收入</th><th>支出</th><th>剩余</th><th>详情</th></tr></thead><tbody>
<tr><td>一月</td><td>1180</td><td>2181</td><td>12001.88+1180-2181= <strong>11000.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2024-01/">明细</a></td></tr>
<tr><td>新年捐款</td><td>2069+993+1213=4275</td><td></td><td>11000.88+4295=<strong>15275.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2024-new-year/">明细</a></td></tr>
<tr><td>二月</td><td>950</td><td>835</td><td>5275.88+950-835=<strong>15390.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2024-02/">明细</a></td></tr>
<tr><td>三月</td><td>796</td><td>2714</td><td>15390.88+796-2714=<strong>13472.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2024-03/">明细</a></td></tr>
<tr><td>四月</td><td>1120</td><td>1557</td><td>13472.88+1120-1557=<strong>13035.88</strong></td><td><a href="http://47.94.7.180/protpets/record/2024-04/">明细</a></td></tr>
<tr><td>五月</td><td>310</td><td>1216</td><td>13035.88+310-1216=12129.88</td><td><a href="http://47.94.7.180/protpets/record/2024-05/">明细</a></td></tr>
<tr><td>六月</td><td>2265</td><td>1715</td><td>12129.88+2265-1715=12679.88</td><td><a href="http://47.94.7.180/protpets/record/2024-06/">明细</a></td></tr>
<tr><td>七月</td><td>400</td><td>1115</td><td>12679.88+400-1115=11964.88</td><td><a href="http://47.94.7.180/protpets/record/2024-07/">明细</a></td></tr>
<tr><td>八月</td><td>290</td><td>2381</td><td>11964.88+290-2381=9873.88</td><td><a href="http://47.94.7.180/protpets/record/2024-08/">明细</a></td></tr>
<tr><td>九月</td><td>440</td><td>867</td><td>9873.88+440-867=9446.88</td><td><a href="http://47.94.7.180/protpets/record/2024-09/">明细</a></td></tr>
<tr><td>十月</td><td>860</td><td>1219</td><td>9446.88+860-1219=9107.88</td><td><a href="http://47.94.7.180/protpets/record/2024-10/">明细</a></td></tr>
<tr><td>十一月</td><td>397</td><td>862</td><td>9107.88+397-862=8642.88</td><td><a href="http://47.94.7.180/protpets/record/2024-11/">明细</a></td></tr>
<tr><td>十二月</td><td>490</td><td>1134</td><td>8642.88+490-1134=7998.88</td><td><a href="http://47.94.7.180/protpets/record/2024-12/">明细</a></td></tr>
</tbody></table>
<hr />
<table><thead><tr><th>时间（2023）</th><th>收入</th><th>支出</th><th>剩余</th></tr></thead><tbody>
<tr><td>一月</td><td>972+1911+2331.84+406.66+1456.72=7078.22</td><td>2712</td><td>7577.48+7078.22-2712=<strong>11943.37</strong></td></tr>
<tr><td>二月</td><td>2433.76</td><td>2864.5</td><td>11943.37+2433.76-2864.5=<strong>11512.63</strong></td></tr>
<tr><td>三月</td><td>1414</td><td>2188</td><td>11512-2188+1414=<strong>10738</strong></td></tr>
<tr><td>四月</td><td>3041</td><td>2848</td><td>10738+3041-2849=<strong>10931</strong></td></tr>
<tr><td>五月</td><td>3466</td><td>3877</td><td>10931+3466-3877=<strong>10520</strong></td></tr>
<tr><td>六月</td><td>1921</td><td>2530</td><td>10520+1921-2530=<strong>9911</strong></td></tr>
<tr><td>七月</td><td>2116</td><td>1818</td><td>9911+2116-1818=<strong>10209</strong></td></tr>
<tr><td>八月</td><td>1544.88</td><td>1815</td><td>10209+1544.88-1815=<strong>9938.88</strong></td></tr>
<tr><td>九月</td><td>3040</td><td>1282</td><td>9938.88+3040-1282=<strong>11696.88</strong></td></tr>
<tr><td>十月</td><td>1420</td><td>1245</td><td>11696.88+1420-1245=<strong>11871.88</strong></td></tr>
<tr><td>十一月</td><td>1040</td><td>1679</td><td>11871.88+1040-1679=<strong>11232.88</strong></td></tr>
<tr><td>十二月</td><td>1480</td><td>671</td><td>11232.88+1480-671=<strong>12001.88</strong></td></tr>
</tbody></table>
<hr />
<table><thead><tr><th>时间（2022）</th><th>收入</th><th>支出</th><th>剩余</th></tr></thead><tbody>
<tr><td>七月前</td><td></td><td></td><td><strong>4658.38</strong></td></tr>
<tr><td>七月</td><td>1989</td><td>1344.5</td><td>4658.38 + 1989 - 1344.5= <strong>5302.88</strong></td></tr>
<tr><td>八月</td><td>1321.6</td><td>877</td><td><strong>5747.48</strong></td></tr>
<tr><td>九月</td><td>3588</td><td>2546</td><td><strong>6789.48</strong></td></tr>
<tr><td>十月</td><td>2570</td><td>2810</td><td><strong>6549.48</strong></td></tr>
<tr><td>十一月</td><td>3234</td><td>2017</td><td><strong>7766.48</strong></td></tr>
<tr><td>十二月</td><td>1988</td><td>2177</td><td>7766.48+1988-2177=<strong>7577.48</strong></td></tr>
</tbody></table>
<h3 id="2023">2023</h3>
<p><a rel="external" href="https://www.notion.so/24a2edf17db949459e150936b54e10cf?pvs=21">十二月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/1277313c0d364ca3adbe0852e9000784?pvs=21">十一月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/51e774c1fe484b799d6aeb9e5a4fecaa?pvs=21">十月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/b00bb64ff7e84f60af6e961b184119be?pvs=21">九月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/0436acee9c8c4c38ba5754295f9fef44?pvs=21">八月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/1b735f81d24f4d8dbe8797e050300a94?pvs=21">七月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/f3e64649833549138236e36dbc80724a?pvs=21">六月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/8f165154bff64206a73b4821ad76df9d?pvs=21">五月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/704e429361504bddafd117b40412e6a1?pvs=21">四月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/aaad59597b46484192b5dc99958c5cce?pvs=21">三月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/105338282132453386e8bb223a3feb1c?pvs=21">二月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/2011abcc6efd445fbb8b422c739fca0e?pvs=21">一月账单明细</a></p>
<h3 id="2022">2022</h3>
<p><a rel="external" href="https://www.notion.so/b22410bfd52e4ac0af7b91ee966fde6b?pvs=21">十二月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/50be3aa1bf9e4f52ad1467c9c8a3fad5?pvs=21">十一月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/a58386022152479c9a578a790b583d98?pvs=21">十月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/519fce206f674a998908e86d6b201d44?pvs=21">九月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/18e57fd92c9b4b6ba8005218dbe704f7?pvs=21">八月账单明细</a></p>
<p><a rel="external" href="https://www.notion.so/1869a33667f243048333da4b2b7cc268?pvs=21">七月账单明细</a></p>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
