<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 2月份记账明细 (进950 出835)
            
        </title>

        
            <meta property="og:title" content="2024 2月份记账明细 (进950 出835)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 2月份记账明细 (进950 出835)</h1>
            <div class="meta">
                
                on  2024-02-29

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="ru-zhang">入账</h1>
<ol>
<li>一群，@ㅤ 20，2月一日</li>
<li>@一群，小包工头房子便宜处理可以欠账，50，2月2日领养一个公狗</li>
<li>@一群，阿升鎶螺蛳粉，50，2月3日</li>
<li>@一群，✨ 小株杉杉 🐬 ，30，2月7日</li>
<li>@一群，🧸   初遇.，20，2月7日</li>
<li>一群，@爱心 50，2月9日</li>
<li>@一群，岁月静好，20，2月9日</li>
<li>@三群，顾栀，50，2月9日</li>
<li>@二群，漫妙幽离，20，2月17日</li>
<li>@三群，顾栀，30，2月16</li>
<li>@三群，观云，50，2月16日</li>
<li>@三群，萍，70，群里帮忙找到边牧，2月19日</li>
<li>三群.@浅眸，20，2月19日</li>
<li>@二群，幸福代言人，50，领养一个公狗，2月19日</li>
<li>@一群，红粉佳人，50，2月19日</li>
<li>@一群，🧸   初遇.，20，2月19日</li>
<li>@一群，左岸，100，2月21日</li>
<li>@一群，田亚静，100，2月21日</li>
<li>@一群大乔.Docia ，50，领养一只公狗，2月23日</li>
<li>@一群，娟娟 100，群里帮忙找到博美狗，2月22日</li>
</ol>
<h1 id="chu-zhang">出账</h1>
<ol>
<li>@一群，炫色百合 110给流浪猫看病</li>
<li>买一件鸡胸肉110，2月17日</li>
<li>学生捡一个小母狗照顾费50，2月13日</li>
<li>网上买8袋猫砂127，2月21日</li>
<li>网上买两袋麦富迪猫将138，2月30日</li>
<li>@一群，群里救助的狗细得小看病300，2月23日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
