<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2025 9月份账单明细 (进2920 + 131 - 3509)
            
        </title>

        
            <meta property="og:title" content="2025 9月份账单明细 (进2920 + 131 - 3509)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2025 9月份账单明细 (进2920 + 131 - 3509)</h1>
            <div class="meta">
                
                on  2025-09-13

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="jiu-yue-fen-juan-kuan">九月份捐款</h1>
<h2 id="yi-qun-1035">一群 1035</h2>
<ol>
<li>群主，50，9月1日</li>
<li>一群，春申茗茶, 100，9月1日</li>
<li>一群，✨ 小株杉杉 🐬, 30，9月1日</li>
<li>一群，Paᴗnᥫᩣᯓ, 20，9月1日</li>
<li>一群，何强 100，9月1日</li>
<li>一群，爱心, 20，9月1日</li>
<li>一群，付付, 50，9月1日</li>
<li>一群，青出于蓝, 5，9月1日</li>
<li>一群，唯美, 20，9月1日</li>
<li>一群，青青草学校, 20，9月1日</li>
<li>一群，无敌皮妮, 50，9月1日</li>
<li>一群，锦鲤附体, 100，9月1日</li>
<li>一群，.@一群，A频谱科技 皮肤管理 华桑葆骊, 10，9月1日</li>
<li>一群，张新华, 20，1月9日</li>
<li>一群，青衣素影, 20，9月1日</li>
<li>一群，米米  🌝ྀི, 30，9月1日</li>
<li>一群，@甲之源 . 卤甲鱼 13569768859, 30，9月1日</li>
<li>一群，@素颜拙妆, 20，9月1日</li>
<li>一群，@玲玲, 30，9月1日</li>
<li>一群，@AA上海平安车险高级客户经理潘艳, 50，9月1日</li>
<li>一群，@山月, 20，9月3日</li>
<li>一群，@张法拉, 20，9月3日</li>
<li>一群，@pianeer, 10，9月3日</li>
<li>一群，@青怡, 20，9月3日</li>
<li>一群，@新华15803971109, 10，9月3日</li>
<li>一群，@璐璐, 20，9月3日</li>
<li>一群，@柒柒柒柒 rui, 20，9月3日</li>
<li>一群，@启元广告, 20，9月3日</li>
<li>一群，@尘埃luo定, 30，9月3日</li>
<li>一群，@百变美少女, 20，9月3日</li>
<li>一群，@Y yy., 20，9月3日</li>
<li>一群，@方术林16684038566, 30，9月3日</li>
<li>一群，@۵💕燕ꦿ℘࿐, 20，9月3日</li>
</ol>
<h2 id="er-qun-555">二群 555</h2>
<ol>
<li>二群，An, 20，9月1日</li>
<li>二群，Lzz💖, 20，9月1日</li>
<li>二群，见青山, 20，9月1日</li>
<li>二群，斌临天下, 50，9月1日</li>
<li>二群，山山而川, 20，9月1日</li>
<li>二群，南方不锈钢金刚纱一体, 20，9月1日</li>
<li>二群，一路向阳, 30，9月1日</li>
<li>二群，燕子, 10，9月1日</li>
<li>二群，@小敏, 30，9月1日</li>
<li>二群，@不吃月饼仁儿, 20，9月1日</li>
<li>二群，@悠然自得🌅🌅 🌅, 10，9月2日</li>
<li>二群，@徐燕（华硕电脑15938288081）, 10，9月2日</li>
<li>二群，@唐雨龙13161782555大元泵业, 10，9月2日</li>
<li>二群，@田丽, 20，9月2日</li>
<li>二群，@初遇无忧, 10，9月3日</li>
<li>二群，@･ᴗ･꧞, 30，9月3日</li>
<li>二群，@红尘作伴, 30，9月3日</li>
<li>二群，@H, 30，9月3日</li>
<li>二群，@0219, 9，9月3日</li>
<li>二群，.@又一, 50，9月3日</li>
<li>二群，3@果子, 10，9月3日</li>
<li>二群，@Melody, 20，9月3日</li>
<li>二群，@哎嘛, 26，9月3日</li>
</ol>
<h2 id="san-qun-795">三群 795</h2>
<ol>
<li>三群，Z~周女士, 100，9月1日</li>
<li>三群，A🇨🇳李玉@, 20，9月1日</li>
<li>三群，Radish小仙女, 50，9月1日</li>
<li>三群，天青色等烟雨, 10，9月1日</li>
<li>三群，欢喜, 10，9月1日</li>
<li>三群，笨笨, 20，9月1日</li>
<li>三群，一叶知秋, 20，9月1日</li>
<li>三群，王小懒, 10，9月1日</li>
<li>三群，深秋, 10, 9月2日</li>
<li>三群，园林中人, 20, 9月2日</li>
<li>三群，人生如梦, 20, 9月2日</li>
<li>三群，一梦ღ᭄初醒, 20, 9月2日</li>
<li>三群，凹凸曼曼未领养, 30, 9月2日</li>
<li>三群，@异瞳狮子母猫13545700405, 50, 9月2日</li>
<li>三群，@顾栀, 5, 9月2日</li>
<li>三群，@AA浩然, 50, 9月2日</li>
<li>三群，@💞ঞᩚ᭄余生ꕥ້໌ᮨ相伴💕:, 10, 9月3日</li>
<li>三群，@彳亍, 20, 9月3日</li>
<li>三群，@莫婷, 20, 9月3日</li>
<li>三群，@村儿里的姑娘, 30, 9月3日</li>
<li>三群，@1+1＞2, 20, 9月3日</li>
<li>三群，@AA浩然, 50, 9月3日</li>
<li>三群，@静定慧, 100, 9月3日</li>
<li>三群，@BN, 100, 9月3日</li>
</ol>
<h2 id="si-qun-535">四群 535</h2>
<ol>
<li>四群，丫头, 10，9月1日</li>
<li>四群，Janice, 20，9月1日</li>
<li>四群，蜕变, 10，9月1日</li>
<li>四群，🎄, 10，9月1日</li>
<li>四群，浮云, 20，9月1日</li>
<li>四群，栁栁, 20，9月1日</li>
<li>四群，静心  修心, 20，9月1日</li>
<li>四群，@为虾米P, 10，</li>
<li>四群，@Yuri, 10，</li>
<li>四群，@王大志, 10，</li>
<li>四群，@晴天, 20，</li>
<li>四群，@不负遇见, 10，</li>
<li>四群，@与时舒卷, 10，</li>
<li>四群，@利, 30, 9月1日</li>
<li>四群，@会飞的鱼, 10, 9月1日</li>
<li>四群，@梅子, 20, 9月1日</li>
<li>四群，@云🌸, 10, 9月1日</li>
<li>四群，@幽灵小溪, 10, 9月1日</li>
<li>四群，最讨厌下雨天, 10, 9月2日</li>
<li>四群，一览温柔, 10, 9月2日</li>
<li>四群，F、, 5, 9月2日</li>
<li>四群，琪^ ^齐, 5, 9月2日</li>
<li>四群，🍂雪见, 5, 9月2日</li>
<li>四群，千玺果, 10, 9月2日</li>
<li>四群，Mr*唐, 5, 9月2日</li>
<li>四群，এ᭄ꦿ北渊ོྂཾ࿆࿐, 50, 9月2日</li>
<li>四群，Mr*唐, 5, 9月2日</li>
<li>四群，不下雪的冬天, 10, 9月2日</li>
<li>四群，江南烟雨人, 10, 9月2日</li>
<li>四群，如果, 10, 9月2日</li>
<li>四群，@郅, 30, 9月3日</li>
<li>四群，@青青草学校, 20, 9月3日</li>
<li>四群，@已已，, 20，9月3日</li>
<li>四群，@迷彩超人🇨🇳, 10，9月3日</li>
<li>四群，@遥知不是雪, 10，9月3日</li>
<li>四群，@., 5，9月3日</li>
<li>四群，@Sharkman-9, 5，9月3日</li>
<li>四群，@🐷麦   兜🌻, 10，9月3日</li>
<li>四群，@钿钿, 5，9月3日</li>
<li>四群，@飞鸟, 5，9月3日</li>
<li>四群，@人心万变, 5，9月3日</li>
<li>四群，@球地, 10，9月3日</li>
<li>四群，@ㅤ, 5，9月3日</li>
</ol>
<h1 id="jiu-yue-fen-chu-ru-zhang-dan">九月份出入账单</h1>
<h2 id="shou-ru-131">收入 131</h2>
<ol>
<li>四群，一群，@Janice 50 9月8日</li>
<li>二群，I am Groot 50 9月7日</li>
<li>二群，什么成. 20 9月13日</li>
<li>四群，₅₂₀💞࿐刘新建🦹¹ᶟ₁₄ 11 9月13日</li>
</ol>
<h2 id="zhi-chu-3509">支出 3509</h2>
<ol>
<li>一群，@柒柒柒柒_rui 150捡的流浪猫做节育</li>
<li>四群，@柳柳救的狗买贝卫多130，9月4日</li>
<li>两瓶耳螨药170，一瓶外区虫药60，救助的猫买眼药水和皮肤病药168，10包猫砂140，40猫粮240，9月1日！</li>
<li>四群，静心  修心 150给流浪猫做节育9月10日！</li>
<li>一群，A佳莱频谱 皮肤管理 华桑葆骊 200给流浪猫做节育9月23日</li>
<li>猫屋买10包猫砂140，买拉肚子药102，9月23日</li>
<li>四群，栁栁 给流浪猫做节育100，给流浪狗买一颗贝卫多100，9月23日</li>
<li>四群，栁栁 350两个流浪猫节育费9月25日</li>
<li>猫屋买眼药水171，里外区虫328，口炎药10，100斤朗仕猫粮600，救助的猫做节育200，9月28日！</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
