<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 11月份记账明细 (进 397 出 862)
            
        </title>

        
            <meta property="og:title" content="2024 11月份记账明细 (进 397 出 862)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 11月份记账明细 (进 397 出 862)</h1>
            <div class="meta">
                
                on  2024-11-30

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="11yue-fen-jin-chu-zhang-dan">11月份进出账单</h1>
<h2 id="jin-zhang-397">进账 397</h2>
<ol>
<li>@一群，豫潢茶叶 50，11月1日</li>
<li>@一群，何强 100，11月1日</li>
<li>@一群，任湘巨 50，11月1日</li>
<li>@三群，Z~周女士 100，11月8日</li>
<li>@三群，活爷驾到～未领养 50 11月11日</li>
<li>@一群，万琳 20，11月25日！</li>
<li>@一，沊亾 10，11月29日</li>
<li>@一，李洁 7，11月29日</li>
<li>@一群，任湘巨 10，11月29日</li>
</ol>
<h2 id="zhi-chu-862">支出 862</h2>
<ol>
<li>@一群，麦兜响叮当 救助的大橘做节育150买油尾巴药和耳螨药110，洗澡30，11月6日</li>
<li>网上买猫砂185区虫药和救助的流浪猫洗澡120，11月11日</li>
<li>@一群，小雪 200给流浪猫做节育11月17日</li>
<li>@四群，王大志 给救的猫买猫鼻支药67，11月24日！</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
