<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 8月份记账明细 (进 290 出2381)
            
        </title>

        
            <meta property="og:title" content="2024 8月份记账明细 (进 290 出2381)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 8月份记账明细 (进 290 出2381)</h1>
            <div class="meta">
                
                on  2024-08-31

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="jin-zhang-290">进账 290</h1>
<ol>
<li>@一群，阿升鎶螺蛳粉 50，8月2日</li>
<li>@一群，A黄迎迎（15978500069） 30，8月2日</li>
<li>@一群，利 30，8月3日</li>
<li>@一群，✨ 小株杉杉 🐬 30，8月3日</li>
<li>@一群，任湘巨 50，8月4日</li>
<li>@一群，天天向上$ 50，8月16日</li>
<li>@一群，付付 50，8月16日</li>
</ol>
<h1 id="chu-zhang-2381">出账 2381</h1>
<ol>
<li>@三群，青 救助的流浪猫猫娃买眼药50，一盒宠儿香的营养膏70，8月4日</li>
<li>@一群，A厮守 50给流浪猫看病8月8日</li>
<li>网上买八袋猫砂116，眼药水20，8月8日</li>
<li>两只公猫节育费300，皮肤病药60，8月13日</li>
<li>网上买区虫药71，一盒奶粉80，8月16日</li>
<li>一群，@✨ 小株杉杉 🐬 200，流浪猫做节育8月15日</li>
<li>网上买羊奶粉96，8月17日</li>
<li>@一群，林 救的流浪狗身上烂了买药100，8月14日</li>
<li>@三群，এ゛Lu. 200给救助的流浪猫做节育，8月20日</li>
<li>@一群，MM 给救助的流浪猫洗澡区虫70，8月20日</li>
<li>@一群，炫丽亲情 300，给流浪猫看病8月25日</li>
<li>给流浪狗洗澡区虫30，8月25日</li>
<li>@四群，一切随缘 150流浪猫节育费8月25日</li>
<li>@一群，自游自在 和三群的果雨两只流浪猫做节目300，8月28日</li>
<li>网上买四袋猫砂62，两盒百多邦56，8月28日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
