<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 5月份记账明细 (进 310 出1216)
            
        </title>

        
            <meta property="og:title" content="2024 5月份记账明细 (进 310 出1216)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 5月份记账明细 (进 310 出1216)</h1>
            <div class="meta">
                
                on  2024-05-31

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="ru-zhang">入账</h1>
<ol>
<li>一群，@Lan 🌟 Lan 50，5月7日</li>
<li>一群，阿升鎶螺蛳粉 50，5月7日</li>
<li>一群，大乔.Docia 20，5月7日</li>
<li>一群，林 20，5月7日</li>
<li>一群，蜕变 30，5月15日</li>
<li>一群，✨ 小株杉杉 🐬 50，5月15日</li>
<li>一群，小白 20，5月22日群里帮忙找狗</li>
<li>一群，玲玲 50，5月20日领养一个公狗</li>
<li>一群，张顺顺 20，让群里帮忙找狗5月27日</li>
</ol>
<h1 id="chu-zhang">出账</h1>
<ol>
<li>一群，何强 500给两只流浪狗做节育, 5月5日</li>
<li>一群，小雪 给群里买奶粉78，5月15日</li>
<li>一群，素颜拙妆 100给一巷大姐买碎挂面喂流浪狗，5月20日</li>
<li>网上买四袋猫砂54区虫药34，5月22日</li>
<li>二群，流浪点点200给救助的流浪猫做节育，5月26日</li>
<li>给一巷大姐皮肤狗买两颗药200，5月26日</li>
<li>买一盒小儿健脾散27，一盒妈咪爱23，5月30日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
