<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             spring
            
        </title>

        
            <meta property="og:title" content="spring" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">spring</h1>
            <div class="meta">
                
                on  2024-10-15

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="bean-huan-cun">Bean 缓存</h1>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>@</span><span style="color: #F97583;">Nullable</span></span>
<span class="giallo-l"><span style="color: #F97583;">protected</span><span> Object</span><span style="color: #B392F0;"> getSingleton</span><span>(String beanName,</span><span style="color: #F97583;"> boolean</span><span> allowEarlyReference) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">    // 查询一级缓存</span></span>
<span class="giallo-l"><span>    Object singletonObject</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> this</span><span>.singletonObjects.</span><span style="color: #B392F0;">get</span><span>(beanName);</span></span>
<span class="giallo-l"><span style="color: #6A737D;">    // 如果一级缓存不存在且当前 bean 正在创建</span></span>
<span class="giallo-l"><span style="color: #F97583;">    if</span><span> (singletonObject </span><span style="color: #F97583;">==</span><span style="color: #79B8FF;"> null</span><span style="color: #F97583;"> &amp;&amp;</span><span style="color: #B392F0;"> isSingletonCurrentlyInCreation</span><span>(beanName)) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 查询二级缓存</span></span>
<span class="giallo-l"><span>        singletonObject </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> this</span><span>.earlySingletonObjects.</span><span style="color: #B392F0;">get</span><span>(beanName);</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 如果二级缓存不存在且允许提前引用</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (singletonObject </span><span style="color: #F97583;">==</span><span style="color: #79B8FF;"> null</span><span style="color: #F97583;"> &amp;&amp;</span><span> allowEarlyReference) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            synchronized</span><span> (</span><span style="color: #79B8FF;">this</span><span>.singletonObjects) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">                // Consistent creation of early reference within full singleton lock</span></span>
<span class="giallo-l"><span style="color: #6A737D;">               // 一级缓存重新获取 </span></span>
<span class="giallo-l"><span>                singletonObject </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> this</span><span>.singletonObjects.</span><span style="color: #B392F0;">get</span><span>(beanName);</span></span>
<span class="giallo-l"><span style="color: #F97583;">                if</span><span> (singletonObject </span><span style="color: #F97583;">==</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">                    // 二级缓存重新获取</span></span>
<span class="giallo-l"><span>                    singletonObject </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> this</span><span>.earlySingletonObjects.</span><span style="color: #B392F0;">get</span><span>(beanName);</span></span>
<span class="giallo-l"><span style="color: #F97583;">                    if</span><span> (singletonObject </span><span style="color: #F97583;">==</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">                        // 三级缓存获取</span></span>
<span class="giallo-l"><span>                        ObjectFactory&lt;</span><span style="color: #F97583;">?</span><span>&gt; singletonFactory</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> this</span><span>.singletonFactories.</span><span style="color: #B392F0;">get</span><span>(beanName);</span></span>
<span class="giallo-l"><span style="color: #F97583;">                        if</span><span> (singletonFactory </span><span style="color: #F97583;">!=</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span>                            singletonObject </span><span style="color: #F97583;">=</span><span> singletonFactory.</span><span style="color: #B392F0;">getObject</span><span>();</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">                            this</span><span>.earlySingletonObjects.</span><span style="color: #B392F0;">put</span><span>(beanName, singletonObject);</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">                            this</span><span>.singletonFactories.</span><span style="color: #B392F0;">remove</span><span>(beanName);</span></span>
<span class="giallo-l"><span>                        }</span></span>
<span class="giallo-l"><span>                    }</span></span>
<span class="giallo-l"><span>                }</span></span>
<span class="giallo-l"><span>            }</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span style="color: #F97583;">    return</span><span> singletonObject;</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><h3 id="springshi-wu-shi-xiao-yuan-yin">Spring事务实效原因</h3>
<ol>
<li>private、static、final</li>
<li>同一个类中方法调用</li>
<li>对象没有代理，不是一个Bean</li>
<li>myisam</li>
<li>多线程，@Trancation 基于Treadlocal存储事务上下文</li>
</ol>
<h3 id="dong-tai-dai-li">动态代理</h3>
<ol>
<li>jdk动态代理，必须实现一个或多个接口</li>
<li>cglib动态代理</li>
</ol>
<h3 id="guo-lu-qi-he-lan-jie-qi-de-qu-bie">过滤器和拦截器的区别</h3>
<ol>
<li>过滤器和拦截器作用和生效位置不同</li>
<li>在Tomcat中，一次请求会先进入到Tomcat容器，然后经过Filter的处理，处理通过之后才会进入到Servlet容器，进入到Servlet容器之后，才会在Servlet执行的前后执行Intercepter。</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
