<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             code cheat sheet
            
        </title>

        
            <meta property="og:title" content="code cheat sheet" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">code cheat sheet</h1>
            <div class="meta">
                
                on  2024-10-12

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="java">Java</h2>
<h3 id="qu-chu-kong-ge">去除空格</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #F97583;">public</span><span> String</span><span style="color: #B392F0;"> trim</span><span>(String str) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">    // &quot;\u0020&quot; 半角空格, office空格, 全角空格</span></span>
<span class="giallo-l"><span style="color: #F97583;">    return</span><span> str.</span><span style="color: #B392F0;">trim</span><span>().</span><span style="color: #B392F0;">replace</span><span>(</span><span style="color: #9ECBFF;">&quot;</span><span style="color: #79B8FF;">\u</span><span style="color: #9ECBFF;">00a0&quot;</span><span>,</span><span style="color: #9ECBFF;"> &quot;&quot;</span><span>).</span><span style="color: #B392F0;">replace</span><span>(</span><span style="color: #9ECBFF;">&quot;</span><span style="color: #79B8FF;">\u</span><span style="color: #9ECBFF;">3000&quot;</span><span>,</span><span style="color: #9ECBFF;"> &quot;&quot;</span><span>);</span></span>
<span class="giallo-l"><span>} </span></span></code></pre><h2 id="spring">Spring</h2>
<h3 id="huo-qu-servletxiang-guan-can-shu">获取Servlet相关参数</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>ServletRequestAttributes servletRequestAttributes</span><span style="color: #F97583;"> =</span><span> (ServletRequestAttributes) RequestContextHolder.</span><span style="color: #B392F0;">getRequestAttributes</span><span>();</span></span>
<span class="giallo-l"><span>HttpServletResponse response</span><span style="color: #F97583;"> =</span><span> servletRequestAttributes.</span><span style="color: #B392F0;">getResponse</span><span>();</span></span>
<span class="giallo-l"><span>HttpServletRequest request</span><span style="color: #F97583;"> =</span><span> servletRequestAttributes.</span><span style="color: #B392F0;">getRequest</span><span>();</span></span></code></pre><h2 id="library">Library</h2>
<h3 id="hutool">Hutool</h3>
<h4 id="excelutil">ExcelUtil</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>ExcelReader reader</span><span style="color: #F97583;"> =</span><span> ExcelUtil.</span><span style="color: #B392F0;">getReader</span><span>(FileUtil.</span><span style="color: #B392F0;">file</span><span>(</span><span style="color: #9ECBFF;">&quot;公务用车车辆管理员信息.xlsx&quot;</span><span>),</span><span style="color: #79B8FF;"> 0</span><span>);</span></span>
<span class="giallo-l"><span>List&lt;Map&lt;</span><span style="color: #F97583;">String</span><span>,</span><span style="color: #F97583;"> Object</span><span>&gt;&gt; carManagerMaps</span><span style="color: #F97583;"> =</span><span> reader.</span><span style="color: #B392F0;">readAll</span><span>();</span></span>
<span class="giallo-l"><span style="color: #6A737D;">//  所有用车管理员userCode</span></span>
<span class="giallo-l"><span>List&lt;</span><span style="color: #F97583;">String</span><span>&gt; carManagersUserCode</span><span style="color: #F97583;"> =</span><span> carManagerMaps.</span><span style="color: #B392F0;">stream</span><span>()</span></span>
<span class="giallo-l"><span>        .</span><span style="color: #B392F0;">map</span><span>(map </span><span style="color: #F97583;">-&gt;</span><span> map.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #9ECBFF;">&quot;账号&quot;</span><span>).</span><span style="color: #B392F0;">toString</span><span>())</span></span>
<span class="giallo-l"><span>        .</span><span style="color: #B392F0;">collect</span><span>(Collectors.</span><span style="color: #B392F0;">toList</span><span>());</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #F97583;">final</span><span> List&lt;LinkedHashMap&lt;</span><span style="color: #F97583;">String</span><span>,</span><span style="color: #F97583;"> String</span><span>&gt;&gt; rows</span><span style="color: #F97583;"> =</span><span> carManagersUserCode.</span><span style="color: #B392F0;">stream</span><span>().</span><span style="color: #B392F0;">map</span><span>(userCode </span><span style="color: #F97583;">-&gt;</span><span> {</span></span>
<span class="giallo-l"><span>    LinkedHashMap&lt;</span><span style="color: #F97583;">String</span><span>,</span><span style="color: #F97583;"> String</span><span>&gt; row</span><span style="color: #F97583;"> = new</span><span> LinkedHashMap&lt;&gt;();</span></span>
<span class="giallo-l"><span>    row.</span><span style="color: #B392F0;">put</span><span>(</span><span style="color: #9ECBFF;">&quot;账号&quot;</span><span>, userCode);</span></span>
<span class="giallo-l"><span style="color: #F97583;">    return</span><span> row;</span></span>
<span class="giallo-l"><span>}).</span><span style="color: #B392F0;">collect</span><span>(Collectors.</span><span style="color: #B392F0;">toList</span><span>());</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>ExcelWriter excelWriter</span><span style="color: #F97583;"> =</span><span> ExcelUtil.</span><span style="color: #B392F0;">getWriter</span><span>();</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>excelWriter.</span><span style="color: #B392F0;">renameSheet</span><span>(</span><span style="color: #9ECBFF;">&quot;所有车辆管理员账号&quot;</span><span>);</span></span>
<span class="giallo-l"><span>excelWriter.</span><span style="color: #B392F0;">write</span><span>(rows,</span><span style="color: #79B8FF;"> true</span><span>);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>response.</span><span style="color: #B392F0;">setContentType</span><span>(</span><span style="color: #9ECBFF;">&quot;application/vnd.ms-excel;charset=utf-8&quot;</span><span>);</span></span>
<span class="giallo-l"><span>response.</span><span style="color: #B392F0;">setHeader</span><span>(</span><span style="color: #9ECBFF;">&quot;Content-Disposition&quot;</span><span>,</span><span style="color: #9ECBFF;"> &quot;attachment;filename=test_1.xls&quot;</span><span>);</span></span>
<span class="giallo-l"><span>ServletOutputStream out</span><span style="color: #F97583;"> =</span><span> response.</span><span style="color: #B392F0;">getOutputStream</span><span>();</span></span>
<span class="giallo-l"><span>excelWriter.</span><span style="color: #B392F0;">flush</span><span>(out,</span><span style="color: #79B8FF;"> true</span><span>);</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>excelWriter.</span><span style="color: #B392F0;">close</span><span>();</span></span>
<span class="giallo-l"><span>IoUtil.</span><span style="color: #B392F0;">close</span><span>(out);</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>ExcelReader reader</span><span style="color: #F97583;"> =</span><span> ExcelUtil.</span><span style="color: #B392F0;">getReader</span><span>(FileUtil.</span><span style="color: #B392F0;">file</span><span>(</span><span style="color: #9ECBFF;">&quot;path&quot;</span><span>),</span><span style="color: #79B8FF;"> 0</span><span>);</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span>ExcelWriter excelWriter = ExcelUtil.getWriter();</span></span></code></pre><h3 id="jackson">Jackson</h3>
<h4 id="jsonstr-to-obj">Jsonstr to Obj</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #6A737D;">// 字段映射</span></span>
<span class="giallo-l"><span style="color: #6A737D;">// @JsonAlias(&quot;FixedParkingNo&quot;)</span></span>
<span class="giallo-l"><span style="color: #6A737D;">// private Long fixedParkingNo;</span></span>
<span class="giallo-l"><span>ObjectMapper objectMapper</span><span style="color: #F97583;"> = new</span><span style="color: #B392F0;"> ObjectMapper</span><span>();</span></span>
<span class="giallo-l"><span style="color: #F97583;">try</span><span> {</span></span>
<span class="giallo-l"><span>    carInfos </span><span style="color: #F97583;">=</span><span> objectMapper.</span><span style="color: #B392F0;">readValue</span><span>(</span><span style="color: #F97583;">new</span><span style="color: #B392F0;"> File</span><span>(filePath),</span><span style="color: #F97583;"> new</span><span> TypeReference&lt;List&lt;</span><span style="color: #F97583;">CarInfo</span><span>&gt;&gt;() {</span></span>
<span class="giallo-l"><span>    });</span></span>
<span class="giallo-l"><span>}</span><span style="color: #F97583;"> catch</span><span> (IOException</span><span style="color: #FFAB70;"> e</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">    throw new</span><span style="color: #B392F0;"> RuntimeException</span><span>(e);</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><h2 id="db">DB</h2>
<h3 id="shi-jian-duan-zhong-die-wen-ti">时间段重叠问题</h3>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span>DELIMITER $$</span></span>
<span class="giallo-l"><span style="color: #F97583;">CREATE TRIGGER</span><span style="color: #B392F0;"> check_time_overlap</span></span>
<span class="giallo-l"><span style="color: #F97583;">    BEFORE INSERT</span></span>
<span class="giallo-l"><span style="color: #F97583;">    ON</span><span> t_meeting_pre_form</span></span>
<span class="giallo-l"><span style="color: #F97583;">    FOR</span><span> EACH </span><span style="color: #F97583;">ROW</span></span>
<span class="giallo-l"><span style="color: #F97583;">BEGIN</span></span>
<span class="giallo-l"><span style="color: #F97583;">    IF EXISTS</span><span> (</span><span style="color: #F97583;">SELECT</span><span style="color: #79B8FF;"> 1</span></span>
<span class="giallo-l"><span style="color: #F97583;">               FROM</span><span> t_meeting_pre_form</span></span>
<span class="giallo-l"><span style="color: #F97583;">               WHERE</span><span> (</span><span style="color: #F97583;">not</span><span> (</span><span style="color: #79B8FF;">NEW</span><span>.</span><span style="color: #79B8FF;">meeting_time_top</span><span style="color: #F97583;"> &gt;=</span><span> meeting_time_bottom</span></span>
<span class="giallo-l"><span style="color: #F97583;">                   or</span><span style="color: #79B8FF;"> NEW</span><span>.</span><span style="color: #79B8FF;">meeting_time_bottom</span><span style="color: #F97583;"> &lt;=</span><span> meeting_time_top))</span></span>
<span class="giallo-l"><span style="color: #F97583;">                 AND</span><span style="color: #79B8FF;"> NEW</span><span>.</span><span style="color: #79B8FF;">meeting_room_id</span><span style="color: #F97583;"> =</span><span> meeting_room_id</span></span>
<span class="giallo-l"><span style="color: #F97583;">                 AND</span><span style="color: #79B8FF;"> NEW</span><span>.</span><span style="color: #79B8FF;">meeting_date</span><span style="color: #F97583;"> =</span><span> meeting_date</span></span>
<span class="giallo-l"><span style="color: #F97583;">                 AND</span><span> delete_mark </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> 0</span><span>) </span><span style="color: #F97583;">THEN</span></span>
<span class="giallo-l"><span>        SIGNAL SQLSTATE </span><span style="color: #9ECBFF;">&#39;45000&#39;</span></span>
<span class="giallo-l"><span style="color: #F97583;">            SET</span><span> MESSAGE_TEXT </span><span style="color: #F97583;">=</span><span style="color: #9ECBFF;"> &#39;会议室预定时间重叠&#39;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">    END IF</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">    END</span><span>$$</span></span>
<span class="giallo-l"><span>DELIMITER ;</span></span></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
