<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             达梦数据库迁移
            
        </title>

        
            <meta property="og:title" content="达梦数据库迁移" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">达梦数据库迁移</h1>
            <div class="meta">
                
                on  2024-10-28

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="huan-jing">环境</h1>
<ol>
<li>客户端：macos使用dbeaver, IDEA: 使用mysql连接修改驱动使用达梦数据库连接驱动</li>
</ol>
<h1 id="han-shu">函数</h1>
<ol>
<li>str_to_date =&gt; to_date(date1, 'YYYY-MM-DD HH24:MI:SS')</li>
<li>group_concat =&gt; wm_concat / listagg</li>
<li>date_sub =&gt; add_days / add_months</li>
<li>current_time =&gt; current_date() / sysdate() / curdate()</li>
<li>date(var) =&gt; trunc(var)</li>
<li>convert =&gt; cast</li>
<li>convert(str, SIGNED) =&gt; to_number(REGEXP_SUBSTR(str, '[0-9]+'))</li>
<li>match_partern = REPLACE('${ew.department}', ',', '|'), REGEXP  match_partern =&gt; REGEXP_LIKE(var1, match_partern)</li>
<li>if函数传参数为null时（部分环境支持，兼容性不好），替换为case ... when ... else ...end</li>
<li>DATEDIFF 必须指定date_unit</li>
<li>WITH RECURSIVE cte1 =&gt; WITH cte1(var)</li>
</ol>
<h1 id="shu-ju-qian-yi">数据迁移</h1>
<ol>
<li><a rel="external" href="https://eco.dameng.com/document/dm/zh-cn/faq/faq-mysql-dm8-migrate.html">迁移问题</a></li>
<li><a rel="external" href="https://eco.dameng.com/document/dm/zh-cn/start/tool-dm-migrate">迁移步骤</a></li>
<li>source -&gt; start</li>
</ol>
<h1 id="shu-ju-xiao-yan">数据校验</h1>
<h2 id="bi-dui-suo-yin">比对索引</h2>
<ol>
<li>mysql</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">SELECT</span><span style="color: #79B8FF;"> a</span><span>.</span><span style="color: #79B8FF;">TABLE_SCHEMA</span><span>,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       a</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span>,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       a</span><span>.</span><span style="color: #79B8FF;">index_name</span><span>,</span></span>
<span class="giallo-l"><span>       GROUP_CONCAT(column_name </span><span style="color: #F97583;">ORDER BY</span><span> seq_in_index) </span><span style="color: #F97583;">AS</span><span style="color: #9ECBFF;"> `Columns`</span></span>
<span class="giallo-l"><span style="color: #F97583;">FROM</span><span style="color: #79B8FF;"> information_schema</span><span>.</span><span style="color: #79B8FF;">statistics</span><span> a</span></span>
<span class="giallo-l"><span style="color: #F97583;">where</span><span style="color: #79B8FF;"> a</span><span>.</span><span style="color: #79B8FF;">TABLE_SCHEMA</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &#39;xzfw_pro1019&#39;</span><span style="color: #F97583;"> and</span><span style="color: #79B8FF;"> a</span><span>.</span><span style="color: #79B8FF;">COLUMN_NAME</span><span style="color: #F97583;"> !=</span><span style="color: #9ECBFF;"> &#39;id&#39;</span></span>
<span class="giallo-l"><span style="color: #F97583;">GROUP BY</span><span style="color: #79B8FF;"> a</span><span>.</span><span style="color: #79B8FF;">TABLE_SCHEMA</span><span>,</span><span style="color: #79B8FF;">a</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span>,</span><span style="color: #79B8FF;">a</span><span>.</span><span style="color: #79B8FF;">index_name</span></span>
<span class="giallo-l"><span style="color: #F97583;">order by</span><span> INDEX_NAME;</span></span></code></pre>
<ol start="2">
<li>dm</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">SELECT</span><span> </span></span>
<span class="giallo-l"><span style="color: #79B8FF;">    i</span><span>.</span><span style="color: #79B8FF;">OWNER</span><span style="color: #F97583;"> AS</span><span> TABLE_SCHEMA,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">    i</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span>,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">    i</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span><span>,</span></span>
<span class="giallo-l"><span>    LISTAGG(</span><span style="color: #79B8FF;">c</span><span>.</span><span style="color: #79B8FF;">COLUMN_NAME</span><span>, </span><span style="color: #9ECBFF;">&#39;,&#39;</span><span>) </span><span style="color: #F97583;">WITHIN</span><span style="color: #79B8FF;"> GROUP</span><span> (</span><span style="color: #F97583;">ORDER BY</span><span style="color: #79B8FF;"> c</span><span>.</span><span style="color: #79B8FF;">COLUMN_POSITION</span><span>) </span><span style="color: #F97583;">AS</span><span> Columns</span></span>
<span class="giallo-l"><span style="color: #F97583;">FROM</span><span> </span></span>
<span class="giallo-l"><span>    DBA_INDEXES i</span></span>
<span class="giallo-l"><span style="color: #F97583;">JOIN</span><span> </span></span>
<span class="giallo-l"><span>    DBA_IND_COLUMNS c </span><span style="color: #F97583;">ON</span><span style="color: #79B8FF;"> i</span><span>.</span><span style="color: #79B8FF;">OWNER</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> c</span><span>.</span><span style="color: #79B8FF;">INDEX_OWNER</span><span style="color: #F97583;"> AND</span><span style="color: #79B8FF;"> i</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> c</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span></span>
<span class="giallo-l"><span style="color: #F97583;"> WHERE</span><span style="color: #79B8FF;"> i</span><span>.</span><span style="color: #79B8FF;">OWNER</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &#39;xzfw_pro1019&#39;</span><span style="color: #F97583;"> AND</span><span style="color: #79B8FF;"> c</span><span>.</span><span style="color: #79B8FF;">COLUMN_NAME</span><span style="color: #F97583;"> !=</span><span style="color: #9ECBFF;"> &#39;id&#39;</span></span>
<span class="giallo-l"><span style="color: #F97583;">GROUP BY</span><span> </span></span>
<span class="giallo-l"><span style="color: #79B8FF;">    i</span><span>.</span><span style="color: #79B8FF;">OWNER</span><span>, </span><span style="color: #79B8FF;">i</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span>, </span><span style="color: #79B8FF;">i</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span></span>
<span class="giallo-l"><span style="color: #F97583;">ORDER BY</span><span style="color: #79B8FF;"> i</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span></span></code></pre><h2 id="xiang-guan-shu-ju-cao-zuo">相关数据操作</h2>
<ol>
<li>清空数据库表</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">BEGIN</span></span>
<span class="giallo-l"><span style="color: #F97583;">    FOR</span><span> rec </span><span style="color: #F97583;">IN</span><span> (</span><span style="color: #F97583;">SELECT</span><span> TABLE_NAME </span><span style="color: #F97583;">FROM</span><span> ALL_TABLES </span><span style="color: #F97583;">WHERE OWNER =</span><span style="color: #9ECBFF;"> &#39;XZFW&#39;</span><span>) </span><span style="color: #F97583;">LOOP</span></span>
<span class="giallo-l"><span style="color: #F97583;">        EXECUTE IMMEDIATE</span><span style="color: #9ECBFF;"> &#39;DROP TABLE XZFW.&#39;</span><span style="color: #F97583;"> ||</span><span style="color: #79B8FF;"> rec</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span style="color: #F97583;"> ||</span><span style="color: #9ECBFF;"> &#39; CASCADE CONSTRAINTS&#39;</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">    END LOOP</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">END</span><span>;</span></span></code></pre><h3 id="qi-yu-tips">其余tips</h3>
<h4 id="cha-xun-yue-shu">查询约束</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;"> SELECT</span><span> </span></span>
<span class="giallo-l"><span>    CONSTRAINT_NAME, </span></span>
<span class="giallo-l"><span>    CONSTRAINT_TYPE, </span></span>
<span class="giallo-l"><span>    SEARCH_CONDITION, </span></span>
<span class="giallo-l"><span>    R_CONSTRAINT_NAME, </span></span>
<span class="giallo-l"><span>    DELETE_RULE, </span></span>
<span class="giallo-l"><span style="color: #F97583;">    STATUS</span><span>, </span></span>
<span class="giallo-l"><span>    DEFERRABLE, </span></span>
<span class="giallo-l"><span>    VALIDATED, </span></span>
<span class="giallo-l"><span style="color: #F97583;">    GENERATED</span></span>
<span class="giallo-l"><span style="color: #F97583;">FROM</span><span> </span></span>
<span class="giallo-l"><span>    USER_CONSTRAINTS</span></span>
<span class="giallo-l"><span style="color: #F97583;">WHERE</span><span> </span></span>
<span class="giallo-l"><span>    TABLE_NAME </span><span style="color: #F97583;">=</span><span style="color: #9ECBFF;"> &#39;T_WORKFLOW_WORK_ITEM&#39;</span><span style="color: #F97583;"> AND</span></span>
<span class="giallo-l"><span style="color: #F97583;">    OWNER =</span><span style="color: #9ECBFF;"> &#39;XZFW&#39;</span><span>;</span></span></code></pre><h4 id="shan-chu-yue-shu">删除约束</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">ALTER TABLE</span><span style="color: #79B8FF;"> XZFW</span><span>.</span><span style="color: #79B8FF;">T_WORKFLOW_PROCESS_INST</span><span style="color: #F97583;"> DROP CONSTRAINT</span><span> CONS134220360;</span></span></code></pre><h4 id="cha-xun-suo-yin">查询索引</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;"> SELECT</span><span> </span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       I</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span><span style="color: #F97583;"> AS</span><span> INDEX_NAME,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       IC</span><span>.</span><span style="color: #79B8FF;">COLUMN_NAME</span><span style="color: #F97583;"> AS</span><span> COLUMN_NAME,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       IC</span><span>.</span><span style="color: #79B8FF;">COLUMN_POSITION</span><span style="color: #F97583;"> AS</span><span> COLUMN_POSITION,</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       I</span><span>.</span><span style="color: #79B8FF;">UNIQUENESS</span><span style="color: #F97583;"> AS</span><span> UNIQUENESS</span></span>
<span class="giallo-l"><span style="color: #F97583;">   FROM</span><span> </span></span>
<span class="giallo-l"><span>       USER_INDEXES I</span></span>
<span class="giallo-l"><span style="color: #F97583;">   JOIN</span><span> </span></span>
<span class="giallo-l"><span>       USER_IND_COLUMNS IC </span><span style="color: #F97583;">ON</span><span style="color: #79B8FF;"> I</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> IC</span><span>.</span><span style="color: #79B8FF;">INDEX_NAME</span></span>
<span class="giallo-l"><span style="color: #F97583;">   WHERE</span><span> </span></span>
<span class="giallo-l"><span style="color: #79B8FF;">       I</span><span>.</span><span style="color: #79B8FF;">TABLE_NAME</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &#39;T_WORKFLOW_WORK_ITEM&#39;</span><span>;</span></span></code></pre><h4 id="shan-chu-suo-yin">删除索引</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">DROP INDEX</span><span style="color: #79B8FF;"> XZFW</span><span>.</span><span style="color: #79B8FF;">INDEX33559470</span><span>;</span></span></code></pre><h4 id="chuang-jian-suo-yin">创建索引</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">CREATE INDEX</span><span style="color: #B392F0;"> T_WORKFLOW_WORK_ITEM_WORK_ITEM_ID_IDX</span><span style="color: #F97583;"> ON</span><span style="color: #79B8FF;"> XZFW</span><span>.</span><span style="color: #79B8FF;">T_WORKFLOW_WORK_ITEM</span><span> (WORK_ITEM_ID);</span></span>
<span class="giallo-l"><span style="color: #F97583;">CREATE INDEX</span><span style="color: #B392F0;"> T_WORKFLOW_PROCESS_INST_PROCESS_INST_ID_IDX</span><span style="color: #F97583;"> ON</span><span style="color: #79B8FF;"> XZFW</span><span>.</span><span style="color: #79B8FF;">T_WORKFLOW_PROCESS_INST</span><span> (PROCESS_INST_ID);</span></span></code></pre><h4 id="shan-chu-ju-he-suo-yin">删除聚合索引</h4>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
