<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             积木报表
            
        </title>

        
            <meta property="og:title" content="积木报表" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">积木报表</h1>
            <div class="meta">
                
                on  2025-03-10

                
            </div>
        </div>

        

        <section class="body">
            <ol>
<li>依赖冲突问题，与mybatis-plus冲突</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="plain"><span class="giallo-l"><span> &lt;dependency&gt;</span></span>
<span class="giallo-l"><span>    &lt;groupId&gt;org.jeecgframework.jimureport&lt;/groupId&gt;</span></span>
<span class="giallo-l"><span>    &lt;artifactId&gt;jimureport-spring-boot-starter&lt;/artifactId&gt;</span></span>
<span class="giallo-l"><span>    &lt;exclusions&gt;</span></span>
<span class="giallo-l"><span>        &lt;exclusion&gt;</span></span>
<span class="giallo-l"><span>            &lt;groupId&gt;com.github.jsqlparser&lt;/groupId&gt;</span></span>
<span class="giallo-l"><span>            &lt;artifactId&gt;jsqlparser&lt;/artifactId&gt;</span></span>
<span class="giallo-l"><span>        &lt;/exclusion&gt;</span></span>
<span class="giallo-l"><span>    &lt;/exclusions&gt;</span></span>
<span class="giallo-l"><span>&lt;/dependency&gt;</span></span></code></pre>
<ol start="2">
<li>实现JmReportTokenServiceI类可自定义接口权限，积木默认会在所有接口请求中携带token</li>
<li>mongodb依赖启动报错，不需要mongodb可以屏蔽MongoAutoConfiguration</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="yaml"><span class="giallo-l"><span style="color: #85E89D;">spring</span><span>:</span></span>
<span class="giallo-l"><span style="color: #85E89D;">  autoconfigure</span><span>:</span></span>
<span class="giallo-l"><span style="color: #85E89D;">    exclude</span><span>:</span><span style="color: #9ECBFF;"> org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration</span></span></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
