<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 4月份记账明细 (进 1120 出 1557)
            
        </title>

        
            <meta property="og:title" content="2024 4月份记账明细 (进 1120 出 1557)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 4月份记账明细 (进 1120 出 1557)</h1>
            <div class="meta">
                
                on  2024-04-29

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="ru-zhang-1120">入账 1120</h1>
<ol>
<li>一群，林 20，4月1日</li>
<li>一群，阿升鎶螺蛳粉 50，4月4</li>
<li>一群，自游自在 50, 4月4日</li>
<li>一群，大乔.Docia 20，4月8日</li>
<li>一群，张法拉 20，4月8日</li>
<li>一群✨ 小株杉杉 🐬 30，4月8日</li>
<li>一群，自游自在 400，朋友的蓝白领养费,4月11日</li>
<li>二群，（晶舞汇）艺术培训🌺 50，领养一只狸花猫,4月16日</li>
<li>二群，水兵13462019739汽修二手车领花猫 50，领养一只狸花猫,4月16日</li>
<li>一群，自游自在 20，4月19日</li>
<li>一群，林 20，4月19日</li>
<li>一群，左岸 20，4月19日</li>
<li>一群，素颜拙妆 20，4月19日</li>
<li>一群，玲玲 20，4月19日</li>
<li>一群，cunese 20. 4月19日</li>
<li>一群，路凯 20，4月19日</li>
<li>一群，小浣熊干脆面🐿 . 30，4月19日</li>
<li>一群，新华15803971109.  10, 4月19日</li>
<li>二群，枫 20，4月19日</li>
<li>三群，米兰国际软装罗畅13419967770 20，4月19日</li>
<li>三群，🎀Lin🎀 20，4月19日</li>
<li>三群，活爷驾到～未领养 30，4月19日</li>
<li>三群，无趣 20，4月20日</li>
<li>一群，🌈  遇见.  20，4月21日</li>
<li>一群，大乔. Docia 20，4月24日</li>
<li>一群，何强 100，5月30日</li>
</ol>
<h1 id="zhi-chu-1557">支出 1557</h1>
<ol>
<li>给流浪狗打疫苗40，4月4日</li>
<li>给流浪猫打四针止吐针60，4月8日</li>
<li>一群，小雪 帮群里买奶粉87，4月11日</li>
<li>二群，小雪 200给流浪猫做节育,4月15日</li>
<li>一群，✨ 小株杉杉 🐬 200给流浪猫做节育,4月13日</li>
<li>网上买猫砂55区虫子71，4月16日</li>
<li>一群，小雪 给群里买奶粉78. 给流浪猫看病200，4月21日</li>
<li>给救助的流浪猫狗买拉肚子的药70，尿不湿三包76，20猫粮140，4月24日</li>
<li>给三只流浪猫剔毛200，4月28日，网上买一盒米粉19，四袋猫砂55，一盒葡萄糖6元，4月30日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
