<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             datax增量数据同步
            
        </title>

        
            <meta property="og:title" content="datax增量数据同步" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">datax增量数据同步</h1>
            <div class="meta">
                
                on  2024-12-27

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="background">background</h1>
<p><img src="/static/posts/91fbee70-05f4-4638-8c05-46805acb31b5.png" alt="增量方案" /></p>
<h1 id="dataxhuan-jing">datax环境</h1>
<p><a rel="external" href="https://github.com/alibaba/DataX/blob/master/userGuid.md">userGuid</a></p>
<h2 id="table">table</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;"> CREATE TABLE</span><span> `</span><span style="color: #B392F0;">tc_biz_vertical_test_0000</span><span>` (</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`biz_order_id`</span><span style="color: #F97583;"> bigint</span><span>(</span><span style="color: #79B8FF;">20</span><span>) </span><span style="color: #F97583;">NOT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;id&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`key_value`</span><span style="color: #F97583;"> varchar</span><span>(</span><span style="color: #79B8FF;">4000</span><span>)</span><span style="color: #F97583;"> NOT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;Key-value的内容&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`gmt_create`</span><span style="color: #F97583;"> datetime NOT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;创建时间&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`gmt_modified`</span><span style="color: #F97583;"> datetime NOT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;修改时间&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`attribute_cc`</span><span style="color: #F97583;"> int</span><span>(</span><span style="color: #79B8FF;">11</span><span>) </span><span style="color: #F97583;">DEFAULT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;防止并发修改的标志&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`value_type`</span><span style="color: #F97583;"> int</span><span>(</span><span style="color: #79B8FF;">11</span><span>) </span><span style="color: #F97583;">NOT NULL DEFAULT</span><span style="color: #9ECBFF;"> &#39;0&#39;</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;类型&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`buyer_id`</span><span style="color: #F97583;"> bigint</span><span>(</span><span style="color: #79B8FF;">20</span><span>) </span><span style="color: #F97583;">DEFAULT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;buyerid&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #9ECBFF;">`seller_id`</span><span style="color: #F97583;"> bigint</span><span>(</span><span style="color: #79B8FF;">20</span><span>) </span><span style="color: #F97583;">DEFAULT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;seller_id&#39;</span><span>,</span></span>
<span class="giallo-l"><span style="color: #F97583;">PRIMARY KEY</span><span> (</span><span style="color: #9ECBFF;">`biz_order_id`</span><span>,</span><span style="color: #9ECBFF;">`value_type`</span><span>),</span></span>
<span class="giallo-l"><span style="color: #F97583;">KEY</span><span style="color: #9ECBFF;"> `idx_biz_vertical_gmtmodified`</span><span> (</span><span style="color: #9ECBFF;">`gmt_modified`</span><span>)</span></span>
<span class="giallo-l"><span>) ENGINE</span><span style="color: #F97583;">=</span><span>InnoDB </span><span style="color: #F97583;">DEFAULT</span><span> CHARSET</span><span style="color: #F97583;">=</span><span>gbk COMMENT</span><span style="color: #F97583;">=</span><span style="color: #9ECBFF;">&#39;tc_biz_vertical&#39;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #F97583;">ALTER TABLE</span><span> tc_biz_vertical_test_0000 </span><span style="color: #F97583;">MODIFY</span><span> COLUMN biz_order_id </span><span style="color: #F97583;">bigint</span><span> auto_increment </span><span style="color: #F97583;">NOT NULL</span><span> COMMENT </span><span style="color: #9ECBFF;">&#39;id&#39;</span><span>;</span></span></code></pre><h2 id="mock-data">mock data</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="sql"><span class="giallo-l"><span style="color: #F97583;">SET GLOBAL</span><span> log_bin_trust_function_creators </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> 1</span><span>; </span><span style="color: #6A737D;">-- 允许创建函数</span></span>
<span class="giallo-l"><span>DELIMITER $$</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #F97583;">CREATE FUNCTION</span><span style="color: #B392F0;"> mock_data</span><span>()</span></span>
<span class="giallo-l"><span style="color: #F97583;">RETURNS INT</span></span>
<span class="giallo-l"><span>DETERMINISTIC</span></span>
<span class="giallo-l"><span style="color: #F97583;">BEGIN</span><span> </span></span>
<span class="giallo-l"><span style="color: #F97583;">    DECLARE</span><span> num </span><span style="color: #F97583;">INT DEFAULT</span><span style="color: #79B8FF;"> 10000</span><span>; </span><span style="color: #6A737D;">-- 定义循环的次数</span></span>
<span class="giallo-l"><span style="color: #F97583;">    DECLARE</span><span> i </span><span style="color: #F97583;">INT DEFAULT</span><span style="color: #79B8FF;"> 0</span><span>;       </span><span style="color: #6A737D;">-- 定义计数器</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6A737D;">    -- 使用 WHILE 循环插入数据</span></span>
<span class="giallo-l"><span style="color: #F97583;">    WHILE</span><span> i </span><span style="color: #F97583;">&lt;</span><span> num DO</span></span>
<span class="giallo-l"><span style="color: #F97583;">        INSERT INTO</span><span> tc_biz_vertical_test_0000 (</span></span>
<span class="giallo-l"><span>            key_value, gmt_create, gmt_modified, attribute_cc, value_type, buyer_id, seller_id</span></span>
<span class="giallo-l"><span>        )</span></span>
<span class="giallo-l"><span style="color: #F97583;">        VALUES</span><span> (</span><span style="color: #9ECBFF;">&#39;test&#39;</span><span>, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, </span><span style="color: #79B8FF;">1</span><span>, </span><span style="color: #79B8FF;">1</span><span>, </span><span style="color: #79B8FF;">1</span><span>, </span><span style="color: #79B8FF;">1</span><span>);</span></span>
<span class="giallo-l"><span>        </span></span>
<span class="giallo-l"><span style="color: #F97583;">        SET</span><span> i </span><span style="color: #F97583;">=</span><span> i </span><span style="color: #F97583;">+</span><span style="color: #79B8FF;"> 1</span><span>; </span><span style="color: #6A737D;">-- 增加计数器</span></span>
<span class="giallo-l"><span style="color: #F97583;">    END WHILE</span><span>;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #F97583;">    RETURN</span><span> i; </span><span style="color: #6A737D;">-- 返回插入的记录数</span></span>
<span class="giallo-l"><span style="color: #F97583;">END</span><span>$$</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>DELIMITER ;</span></span></code></pre><h2 id="crontab">crontab</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #B392F0;">$</span><span style="color: #9ECBFF;"> crontab</span><span style="color: #79B8FF;"> -e</span></span>
<span class="giallo-l"><span style="color: #F97583;">*</span><span>/5 </span><span style="color: #F97583;">* * * *</span><span>  python3 </span><span style="color: #F97583;">~</span><span>/dev/datax/bin/datax.py </span><span style="color: #F97583;">~</span><span>/dev/repo/datax-inc-sync/mysql_to_mysql.json </span><span style="color: #F97583;">&gt;&gt; ~</span><span>/dev/datax/mysql_to_mysql.log &amp;</span></span></code></pre><h2 id="datax-config">datax config</h2>
<p><a rel="external" href="https://github.com/horaoen/datax-inc-sync/blob/main/mysql_to_mysql.json">mysql_to_mysql.json</a></p>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
