<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             excel导出插入图片
            
        </title>

        
            <meta property="og:title" content="excel导出插入图片" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">excel导出插入图片</h1>
            <div class="meta">
                
                on  2025-01-02

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="dependency">dependency</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="xml"><span class="giallo-l"><span>&lt;</span><span style="color: #85E89D;">dependency</span><span>&gt;</span></span>
<span class="giallo-l"><span>    &lt;</span><span style="color: #85E89D;">groupId</span><span>&gt;com.alibaba&lt;/</span><span style="color: #85E89D;">groupId</span><span>&gt;</span></span>
<span class="giallo-l"><span>    &lt;</span><span style="color: #85E89D;">artifactId</span><span>&gt;easyexcel&lt;/</span><span style="color: #85E89D;">artifactId</span><span>&gt;</span></span>
<span class="giallo-l"><span>    &lt;</span><span style="color: #85E89D;">version</span><span>&gt;3.2.1&lt;/</span><span style="color: #85E89D;">version</span><span>&gt;</span></span>
<span class="giallo-l"><span>&lt;/</span><span style="color: #85E89D;">dependency</span><span>&gt;</span></span></code></pre><h2 id="imp">imp</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #F97583;">public class</span><span style="color: #B392F0;"> CustomImageModifyHandler</span><span style="color: #F97583;"> implements</span><span style="color: #B392F0;"> CellWriteHandler</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private final</span><span> List&lt;</span><span style="color: #F97583;">String</span><span>&gt; repeats</span><span style="color: #F97583;"> = new</span><span> ArrayList&lt;&gt;();</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #F97583;">    private void</span><span style="color: #B392F0;"> insertImage</span><span>(Sheet</span><span style="color: #FFAB70;"> sheet</span><span>, Cell</span><span style="color: #FFAB70;"> cell</span><span>,</span><span style="color: #F97583;"> byte</span><span>[]</span><span style="color: #FFAB70;"> pictureData</span><span>,</span><span style="color: #F97583;"> int</span><span style="color: #FFAB70;"> i</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">        int</span><span> picWidth</span><span style="color: #F97583;"> =</span><span> Units.</span><span style="color: #B392F0;">pixelToEMU</span><span>(</span><span style="color: #79B8FF;">60</span><span>);</span></span>
<span class="giallo-l"><span style="color: #F97583;">        int</span><span> index</span><span style="color: #F97583;"> =</span><span> sheet.</span><span style="color: #B392F0;">getWorkbook</span><span>().</span><span style="color: #B392F0;">addPicture</span><span>(pictureData, HSSFWorkbook.PICTURE_TYPE_PNG);</span></span>
<span class="giallo-l"><span>        Drawing drawing</span><span style="color: #F97583;"> =</span><span> sheet.</span><span style="color: #B392F0;">getDrawingPatriarch</span><span>();</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (drawing </span><span style="color: #F97583;">==</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span>            drawing </span><span style="color: #F97583;">=</span><span> sheet.</span><span style="color: #B392F0;">createDrawingPatriarch</span><span>();</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>        CreationHelper helper</span><span style="color: #F97583;"> =</span><span> sheet.</span><span style="color: #B392F0;">getWorkbook</span><span>().</span><span style="color: #B392F0;">getCreationHelper</span><span>();</span></span>
<span class="giallo-l"><span>        ClientAnchor anchor</span><span style="color: #F97583;"> =</span><span> helper.</span><span style="color: #B392F0;">createClientAnchor</span><span>();</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 设置图片坐标</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setDx1</span><span>(picWidth </span><span style="color: #F97583;">*</span><span> i);</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setDx2</span><span>(picWidth </span><span style="color: #F97583;">+</span><span> picWidth </span><span style="color: #F97583;">*</span><span> i);</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setDy1</span><span>(</span><span style="color: #79B8FF;">0</span><span>);</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setDy2</span><span>(</span><span style="color: #79B8FF;">0</span><span>);</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        //设置图片位置</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setCol1</span><span>(cell.</span><span style="color: #B392F0;">getColumnIndex</span><span>());</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setCol2</span><span>(cell.</span><span style="color: #B392F0;">getColumnIndex</span><span>());</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setRow1</span><span>(cell.</span><span style="color: #B392F0;">getRowIndex</span><span>());</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setRow2</span><span>(cell.</span><span style="color: #B392F0;">getRowIndex</span><span>()</span><span style="color: #F97583;"> +</span><span style="color: #79B8FF;"> 1</span><span>);</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 设置图片可以随着单元格移动</span></span>
<span class="giallo-l"><span>        anchor.</span><span style="color: #B392F0;">setAnchorType</span><span>(ClientAnchor.AnchorType.MOVE_AND_RESIZE);</span></span>
<span class="giallo-l"><span>        drawing.</span><span style="color: #B392F0;">createPicture</span><span>(anchor, index);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Override</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public void</span><span style="color: #B392F0;"> afterCellDataConverted</span><span>(WriteSheetHolder</span><span style="color: #FFAB70;"> writeSheetHolder</span><span>, WriteTableHolder</span><span style="color: #FFAB70;"> writeTableHolder</span><span>, WriteCellData&lt;</span><span style="color: #F97583;">?</span><span>&gt;</span><span style="color: #FFAB70;"> cellData</span><span>, Cell</span><span style="color: #FFAB70;"> cell</span><span>, Head</span><span style="color: #FFAB70;"> head</span><span>, Integer</span><span style="color: #FFAB70;"> relativeRowIndex</span><span>, Boolean</span><span style="color: #FFAB70;"> isHead</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        //  在 数据转换成功后 不是头就把类型设置成空</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (isHead) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            return</span><span>;</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        //将要插入图片的单元格的type设置为空,下面再填充图片</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (cellData.</span><span style="color: #B392F0;">getData</span><span>()</span><span style="color: #F97583;"> !=</span><span style="color: #79B8FF;"> null</span><span style="color: #F97583;"> ||</span><span> cellData.</span><span style="color: #B392F0;">getData</span><span>()</span><span style="color: #F97583;"> instanceof</span><span> ArrayList) {</span></span>
<span class="giallo-l"><span>            cellData.</span><span style="color: #B392F0;">setType</span><span>(CellDataTypeEnum.EMPTY);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Override</span></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">SuppressWarnings</span><span>(</span><span style="color: #9ECBFF;">&quot;rawtypes&quot;</span><span>)</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public void</span><span style="color: #B392F0;"> afterCellDispose</span><span>(WriteSheetHolder</span><span style="color: #FFAB70;"> writeSheetHolder</span><span>, WriteTableHolder</span><span style="color: #FFAB70;"> writeTableHolder</span><span>, List&lt;WriteCellData&lt;</span><span style="color: #F97583;">?</span><span>&gt;&gt;</span><span style="color: #FFAB70;"> cellDataList</span><span>, Cell</span><span style="color: #FFAB70;"> cell</span><span>, Head</span><span style="color: #FFAB70;"> head</span><span>, Integer</span><span style="color: #FFAB70;"> relativeRowIndex</span><span>, Boolean</span><span style="color: #FFAB70;"> isHead</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        //  在 单元格写入完毕后 ，自己填充图片</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (isHead </span><span style="color: #F97583;">||</span><span> CollectionUtils.</span><span style="color: #B392F0;">isEmpty</span><span>(cellDataList)) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            return</span><span>;</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #F97583;">        boolean</span><span> listFlag</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> false</span><span>;</span></span>
<span class="giallo-l"><span>        ArrayList data</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> null</span><span>;</span></span>
<span class="giallo-l"><span>        Sheet sheet</span><span style="color: #F97583;"> =</span><span> cell.</span><span style="color: #B392F0;">getSheet</span><span>();</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 此处为ListUrlConverterUtil的返回值</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (cellDataList.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>).</span><span style="color: #B392F0;">getData</span><span>()</span><span style="color: #F97583;"> instanceof</span><span> ArrayList) {</span></span>
<span class="giallo-l"><span>            data </span><span style="color: #F97583;">=</span><span> (ArrayList) cellDataList.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>).</span><span style="color: #B392F0;">getData</span><span>();</span></span>
<span class="giallo-l"><span style="color: #F97583;">            if</span><span> (data.</span><span style="color: #B392F0;">isEmpty</span><span>()) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">                return</span><span>;</span></span>
<span class="giallo-l"><span>            }</span></span>
<span class="giallo-l"><span style="color: #F97583;">            if</span><span> (data.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>)</span><span style="color: #F97583;"> instanceof</span><span> CellData) {</span></span>
<span class="giallo-l"><span>                CellData cellData</span><span style="color: #F97583;"> =</span><span> (CellData) data.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>);</span></span>
<span class="giallo-l"><span style="color: #F97583;">                if</span><span> (cellData </span><span style="color: #F97583;">instanceof</span><span> WriteCellData) {</span></span>
<span class="giallo-l"><span>                    listFlag </span><span style="color: #F97583;">=</span><span style="color: #79B8FF;"> true</span><span>;</span></span>
<span class="giallo-l"><span>                }</span><span style="color: #F97583;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">                    return</span><span>;</span></span>
<span class="giallo-l"><span>                }</span></span>
<span class="giallo-l"><span>            }</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (</span><span style="color: #F97583;">!</span><span>listFlag </span><span style="color: #F97583;">&amp;&amp;</span><span> cellDataList.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>).</span><span style="color: #B392F0;">getData</span><span>()</span><span style="color: #F97583;"> ==</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            return</span><span>;</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>        String key</span><span style="color: #F97583;"> =</span><span> cell.</span><span style="color: #B392F0;">getRowIndex</span><span>()</span><span style="color: #F97583;"> +</span><span style="color: #9ECBFF;"> &quot;_&quot;</span><span style="color: #F97583;"> +</span><span> cell.</span><span style="color: #B392F0;">getColumnIndex</span><span>();</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (repeats.</span><span style="color: #B392F0;">contains</span><span>(key)) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            return</span><span>;</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>        repeats.</span><span style="color: #B392F0;">add</span><span>(key);</span></span>
<span class="giallo-l"><span style="color: #6A737D;">        // 默认要导出的图片大小为60*60px,60px的行高大约是900,60px列宽大概是248*8</span></span>
<span class="giallo-l"><span>        sheet.</span><span style="color: #B392F0;">getRow</span><span>(cell.</span><span style="color: #B392F0;">getRowIndex</span><span>()).</span><span style="color: #B392F0;">setHeight</span><span>((</span><span style="color: #F97583;">short</span><span>)</span><span style="color: #79B8FF;"> 900</span><span>);</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (listFlag </span><span style="color: #F97583;">&amp;&amp;</span><span style="color: #79B8FF;"> 240</span><span style="color: #F97583;"> *</span><span style="color: #79B8FF;"> 8</span><span style="color: #F97583;"> *</span><span> data.</span><span style="color: #B392F0;">size</span><span>()</span><span style="color: #F97583;"> &lt;</span><span style="color: #79B8FF;"> 3000</span><span>) {</span></span>
<span class="giallo-l"><span>            sheet.</span><span style="color: #B392F0;">setColumnWidth</span><span>(cell.</span><span style="color: #B392F0;">getColumnIndex</span><span>(),</span><span style="color: #79B8FF;"> 3000</span><span>);</span></span>
<span class="giallo-l"><span>        }</span><span style="color: #F97583;"> else</span><span> {</span></span>
<span class="giallo-l"><span>            sheet.</span><span style="color: #B392F0;">setColumnWidth</span><span>(cell.</span><span style="color: #B392F0;">getColumnIndex</span><span>(), listFlag </span><span style="color: #F97583;">?</span><span style="color: #79B8FF;"> 240</span><span style="color: #F97583;"> *</span><span style="color: #79B8FF;"> 8</span><span style="color: #F97583;"> *</span><span> data.</span><span style="color: #B392F0;">size</span><span>()</span><span style="color: #F97583;"> :</span><span style="color: #79B8FF;"> 240</span><span style="color: #F97583;"> *</span><span style="color: #79B8FF;"> 8</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (listFlag) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">            for</span><span> (</span><span style="color: #F97583;">int</span><span> i</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> 0</span><span>; i </span><span style="color: #F97583;">&lt;</span><span> data.</span><span style="color: #B392F0;">size</span><span>(); i</span><span style="color: #F97583;">++</span><span>) {</span></span>
<span class="giallo-l"><span>                WriteCellData cellData</span><span style="color: #F97583;"> =</span><span> (WriteCellData) data.</span><span style="color: #B392F0;">get</span><span>(i);</span></span>
<span class="giallo-l"><span style="color: #F97583;">                if</span><span> (cellData.</span><span style="color: #B392F0;">getData</span><span>()</span><span style="color: #F97583;"> ==</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span style="color: #F97583;">                    continue</span><span>;</span></span>
<span class="giallo-l"><span>                }</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">                this</span><span>.</span><span style="color: #B392F0;">insertImage</span><span>(sheet, cell, (</span><span style="color: #F97583;">byte</span><span>[]) cellData.</span><span style="color: #B392F0;">getData</span><span>(), i);</span></span>
<span class="giallo-l"><span>            }</span></span>
<span class="giallo-l"><span>        }</span><span style="color: #F97583;"> else</span><span> {</span></span>
<span class="giallo-l"><span style="color: #6A737D;">            // cellDataList 是list的原因是 填充的情况下 可能会多个写到一个单元格 但是如果普通写入 一定只有一个</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">            this</span><span>.</span><span style="color: #B392F0;">insertImage</span><span>(sheet, cell, (</span><span style="color: #F97583;">byte</span><span>[]) cellDataList.</span><span style="color: #B392F0;">get</span><span>(</span><span style="color: #79B8FF;">0</span><span>).</span><span style="color: #B392F0;">getData</span><span>(),</span><span style="color: #79B8FF;"> 0</span><span>);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #F97583;">public class</span><span style="color: #B392F0;"> ListUrlImageConverter</span><span style="color: #F97583;"> implements</span><span style="color: #B392F0;"> Converter</span><span>&lt;List&lt;</span><span style="color: #F97583;">URL</span><span>&gt;&gt; {</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public static int</span><span> urlConnectTimeout</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> 1000</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public static int</span><span> urlReadTimeout</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> 5000</span><span>;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Override</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public</span><span> Class&lt;</span><span style="color: #F97583;">?</span><span>&gt;</span><span style="color: #B392F0;"> supportJavaTypeKey</span><span>() {</span></span>
<span class="giallo-l"><span style="color: #F97583;">        return</span><span> List.class;</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Override</span></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">SuppressWarnings</span><span>({</span><span style="color: #9ECBFF;">&quot;rawtypes&quot;</span><span>,</span><span style="color: #9ECBFF;"> &quot;unchecked&quot;</span><span>})</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public</span><span> WriteCellData&lt;</span><span style="color: #F97583;">?</span><span>&gt;</span><span style="color: #B392F0;"> convertToExcelData</span><span>(List&lt;</span><span style="color: #F97583;">URL</span><span>&gt;</span><span style="color: #FFAB70;"> value</span><span>, ExcelContentProperty</span><span style="color: #FFAB70;"> contentProperty</span><span>, GlobalConfiguration</span><span style="color: #FFAB70;"> globalConfiguration</span><span>)</span><span style="color: #F97583;"> throws</span><span> Exception {</span></span>
<span class="giallo-l"><span>        List&lt;</span><span style="color: #F97583;">WriteCellData</span><span>&gt; data</span><span style="color: #F97583;"> = new</span><span> ArrayList&lt;&gt;();</span></span>
<span class="giallo-l"><span style="color: #F97583;">        for</span><span> (URL url</span><span style="color: #F97583;"> :</span><span> value) {</span></span>
<span class="giallo-l"><span>            InputStream inputStream</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> null</span><span>;</span></span>
<span class="giallo-l"><span style="color: #F97583;">            try</span><span> {</span></span>
<span class="giallo-l"><span>                URLConnection urlConnection</span><span style="color: #F97583;"> =</span><span> url.</span><span style="color: #B392F0;">openConnection</span><span>();</span></span>
<span class="giallo-l"><span>                urlConnection.</span><span style="color: #B392F0;">setConnectTimeout</span><span>(urlConnectTimeout);</span></span>
<span class="giallo-l"><span>                urlConnection.</span><span style="color: #B392F0;">setReadTimeout</span><span>(urlReadTimeout);</span></span>
<span class="giallo-l"><span>                inputStream </span><span style="color: #F97583;">=</span><span> urlConnection.</span><span style="color: #B392F0;">getInputStream</span><span>();</span></span>
<span class="giallo-l"><span style="color: #F97583;">                byte</span><span>[] bytes</span><span style="color: #F97583;"> =</span><span> IoUtils.</span><span style="color: #B392F0;">toByteArray</span><span>(inputStream);</span></span>
<span class="giallo-l"><span>                WriteCellData cellData</span><span style="color: #F97583;"> = new</span><span style="color: #B392F0;"> WriteCellData</span><span>(bytes);</span></span>
<span class="giallo-l"><span>                cellData.</span><span style="color: #B392F0;">setData</span><span>(bytes);</span></span>
<span class="giallo-l"><span>                data.</span><span style="color: #B392F0;">add</span><span>(cellData);</span></span>
<span class="giallo-l"><span>            }</span><span style="color: #F97583;"> finally</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">                if</span><span> (inputStream </span><span style="color: #F97583;">!=</span><span style="color: #79B8FF;"> null</span><span>) {</span></span>
<span class="giallo-l"><span>                    inputStream.</span><span style="color: #B392F0;">close</span><span>();</span></span>
<span class="giallo-l"><span>                }</span></span>
<span class="giallo-l"><span>            }</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>        WriteCellData cellData</span><span style="color: #F97583;"> = new</span><span style="color: #B392F0;"> WriteCellData</span><span>();</span></span>
<span class="giallo-l"><span>        cellData.</span><span style="color: #B392F0;">setData</span><span>(data);</span></span>
<span class="giallo-l"><span>        cellData.</span><span style="color: #B392F0;">setType</span><span>(CellDataTypeEnum.EMPTY);</span></span>
<span class="giallo-l"><span style="color: #F97583;">        return</span><span> cellData;</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><h2 id="usage">usage</h2>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>@</span><span style="color: #F97583;">ExcelProperty</span><span>(</span><span style="color: #79B8FF;">value</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &quot;相关附件&quot;</span><span>,</span><span style="color: #79B8FF;"> converter</span><span style="color: #F97583;"> =</span><span> ListUrlImageConverter.class)</span></span>
<span class="giallo-l"><span>@</span><span style="color: #F97583;">ColumnWidth</span><span>(</span><span style="color: #79B8FF;">value</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> 40</span><span>)</span></span>
<span class="giallo-l"><span style="color: #F97583;">private</span><span> List&lt;</span><span style="color: #F97583;">URL</span><span>&gt; imgUrls;</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>response.</span><span style="color: #B392F0;">setHeader</span><span>(</span><span style="color: #9ECBFF;">&quot;Content-Disposition&quot;</span><span>,</span><span style="color: #9ECBFF;"> &quot;attachment;filename=&quot;</span><span style="color: #F97583;"> +</span><span> fileName </span><span style="color: #F97583;">+</span><span style="color: #9ECBFF;"> &quot;.xlsx&quot;</span><span>);</span></span>
<span class="giallo-l"><span>                    EasyExcel.</span><span style="color: #B392F0;">write</span><span>(response.</span><span style="color: #B392F0;">getOutputStream</span><span>(), AssignTaskForExportVo.class)</span></span>
<span class="giallo-l"><span>                            .</span><span style="color: #B392F0;">registerWriteHandler</span><span>(</span><span style="color: #F97583;">new</span><span style="color: #B392F0;"> CustomImageModifyHandler</span><span>()).</span><span style="color: #B392F0;">sheet</span><span>()</span></span>
<span class="giallo-l"><span>                            .</span><span style="color: #B392F0;">doWrite</span><span>(assignTaskForExportVos);</span></span></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
