<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 10月份记账明细 (进 860 出1219)
            
        </title>

        
            <meta property="og:title" content="2024 10月份记账明细 (进 860 出1219)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 10月份记账明细 (进 860 出1219)</h1>
            <div class="meta">
                
                on  2024-10-10

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="ru-zhang-860">入账 860</h2>
<ol>
<li>@一群，A黄迎迎（15978500069） 20，10月1日</li>
<li>@一群。任湘巨 30，10月2日</li>
<li>@一群，自游自在 30，10月1日</li>
<li>@二群，Y 50，10月8日</li>
<li>@一群，时光静好🌻🌻 50，群里帮忙找狗,10月7日</li>
<li>@一群，✨ 小株杉杉 🐬 100帮群友找到狗，狗主人给的感谢费捐到了群里, 10月15日</li>
<li>@一群，f 30, 10月15日</li>
<li>@一群，婉儿 20，广告费, 10月15日</li>
<li>@一群，青怡 30，找狗广告费, 10月15日</li>
<li>@一群，豫潢茶叶 50，10月1日</li>
<li>@三群.Z~周女士， 100，10月16日</li>
<li>@一群，懂我 30，10月15日</li>
<li>@一群，我爱我家 50，10月13日</li>
<li>@一群，200℃ 20，10月16日</li>
<li>@一群，任湘巨 20好，10月21日</li>
<li>@一群，婉儿 50，10月21日</li>
<li>@一群，蜕变 20，10月22日</li>
<li>@一群，200℃ 100，10月26日</li>
<li>@一群，甲之源 . 卤甲鱼 13569768859 ，30，10月25起</li>
<li>@一群，۵💕燕ꦿ℘࿐ 30，10月23日</li>
</ol>
<h2 id="chu-zhang-1219">出账 1219</h2>
<ol>
<li>四群学生捡一只吃奶瓶的猫娃，群里买一喝奶粉68，一个奶瓶10块，10月1日</li>
<li>网上买猫砂124，区虫药107，10月9日！</li>
<li>@三群，এ゛Lu. 200、，给流浪猫做节育，10月日10</li>
<li>三群，@一群，玲玲 200，领养的母狗做节目10月13日</li>
<li>@এ゛Lu. 100流浪猫做节育10月21日</li>
<li>@一群，X 🍀Y🥀H🍁 200给流浪猫做节育10月21日</li>
<li>给小白洗澡30，给救助的猫买猫鼻支要120，10月18日</li>
<li>@200℃ 一群，给捡的猫买皮肤病药60</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
