<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             JUC
            
        </title>

        
            <meta property="og:title" content="JUC" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">JUC</h1>
            <div class="meta">
                
                on  2024-10-15

                
            </div>
        </div>

        

        <section class="body">
            <ol>
<li><a rel="external" href="https://mp.weixin.qq.com/s/jEx-4XhNGOFdCo4Nou5tqg">AQS CLH</a></li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #F97583;">public class</span><span style="color: #B392F0;"> CLH</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private final</span><span> ThreadLocal&lt;</span><span style="color: #F97583;">Node</span><span>&gt; node</span><span style="color: #F97583;"> =</span><span> ThreadLocal.</span><span style="color: #B392F0;">withInitial</span><span>(Node</span><span style="color: #F97583;">::new</span><span>);</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private final</span><span> AtomicReference&lt;</span><span style="color: #F97583;">Node</span><span>&gt; tail</span><span style="color: #F97583;"> = new</span><span> AtomicReference&lt;&gt;(</span><span style="color: #F97583;">new</span><span style="color: #B392F0;"> Node</span><span>());</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private static class</span><span style="color: #B392F0;"> Node</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">        private volatile boolean</span><span> locked;</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>    </span></span>
<span class="giallo-l"><span style="color: #F97583;">    public void</span><span style="color: #B392F0;"> lock</span><span>() {</span></span>
<span class="giallo-l"><span>        Node current</span><span style="color: #F97583;"> =</span><span> node.</span><span style="color: #B392F0;">get</span><span>();</span></span>
<span class="giallo-l"><span>        current.locked</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> true</span><span>;</span></span>
<span class="giallo-l"><span>        Node pre</span><span style="color: #F97583;"> =</span><span> tail.</span><span style="color: #B392F0;">getAndSet</span><span>(current);</span></span>
<span class="giallo-l"><span style="color: #F97583;">        while</span><span> (pre.locked);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>    </span></span>
<span class="giallo-l"><span style="color: #F97583;">    public void</span><span style="color: #B392F0;"> unlock</span><span>() {</span></span>
<span class="giallo-l"><span>        Node current</span><span style="color: #F97583;"> =</span><span> node.</span><span style="color: #B392F0;">get</span><span>();</span></span>
<span class="giallo-l"><span>        current.locked</span><span style="color: #F97583;"> =</span><span style="color: #79B8FF;"> false</span><span>;</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">        this</span><span>.node.</span><span style="color: #B392F0;">set</span><span>(</span><span style="color: #F97583;">new</span><span style="color: #B392F0;"> Node</span><span>());</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
