<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             Post 
        </title>

        
            <meta property="og:title" content="Post" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
        <main class="list">
            <div class="site-description">
                
            </div>
    <ul><section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;spring-boot-usage&#x2F;>springboot usage</a>
            </h1>

            <time>2024-10-30</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;dm-migrate&#x2F;>达梦数据库迁移</a>
            </h1>

            <time>2024-10-28</time>
            <span>| 2 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;cli&#x2F;>CLI</a>
            </h1>

            <time>2024-10-15</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;juc&#x2F;>JUC</a>
            </h1>

            <time>2024-10-15</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;linux&#x2F;>Linux</a>
            </h1>

            <time>2024-10-15</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;spring&#x2F;>spring</a>
            </h1>

            <time>2024-10-15</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;ssh-in-macos&#x2F;>ssh in macos</a>
            </h1>

            <time>2024-10-15</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    <section class="list-item">
            <h1 class="title">
                <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;posts&#x2F;code-cheat-sheet&#x2F;>code cheat sheet</a>
            </h1>

            <time>2024-10-12</time>
            <span>| 1 minute read</span>
            

            <br />
            <div class="description">
                
                    
                
            </div>

            
        </section>

    </ul>

        </main>

        
            <ul class="pagination">
                
                    <span class="page-item page-prev">
                        <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;page&#x2F;2&#x2F; class="page-link" aria-label="Previous"><span aria-hidden="true">← Previous</span></a>
                    </span>
                

                
                    <span class="page-item page-next">
                        <a href=http:&#x2F;&#x2F;47.94.7.180&#x2F;page&#x2F;4&#x2F; class="page-link" aria-label="Next"><span aria-hidden="true">Next →</span></a>
                    </span>
                
            </ul>
        

        

        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
