<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 3月份记账明细 (进 796 出2714)
            
        </title>

        
            <meta property="og:title" content="2024 3月份记账明细 (进 796 出2714)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 3月份记账明细 (进 796 出2714)</h1>
            <div class="meta">
                
                on  2024-03-29

                
            </div>
        </div>

        

        <section class="body">
            <h1 id="ru-zhang">入账</h1>
<ol>
<li>一群，阿升鎶螺蛳粉，50，3月1日</li>
<li>二群，sunlight.-已领养 ，20，3月2日</li>
<li>一群，]南鸢离梦ε，80，预定猫白猫，3月4日</li>
<li>一群，陈桂玲 ，80，3月4日</li>
<li>一群，✨ 小株杉杉 🐬 ，30，3月14日</li>
<li>三群，魏她心动💞， 20，群里帮忙找狗，3月11日</li>
<li>一群，爱华邻里鲜💕，66，群里帮忙找到猫，3月14日</li>
<li>一群，吉祥，20，3月22日</li>
<li>自群，枫林听^O^，30，3月22日</li>
<li>一群。大乔.Docia ，20，3月23日</li>
<li>cunese，30</li>
<li>林 ，20，3月24日</li>
<li>✨ 小株杉杉 🐬 ，50，3月24日</li>
<li>唯美相遇👫 ，10，3月24日</li>
<li>Mystic ，20，3月24日</li>
<li>何强，100，3月24日</li>
<li>YueM. ，10，3月24日</li>
<li>白色&amp;幽灵，50，3月24日</li>
<li>爱心，10，3月24日</li>
<li>🧸  初遇，20，3月24日</li>
<li>张不胖，30，3月24日</li>
<li>浅眸，20，3月24日</li>
<li>一群，新华15803971109，10，3月24日</li>
</ol>
<h1 id="chu-zhang">出账</h1>
<ol>
<li>给救助的狗狗打疫苗，40，3月10日</li>
<li>网上买区虫药，35，3月10日</li>
<li>给就腿拔皮那猫做节育，150，3月11日</li>
<li>二群，流浪点点， 200，给流浪猫做节育，3月11日</li>
<li>二群，将影 50，学生捡一只母狗的照顾费，3月14日</li>
<li>学生捡的流浪狗细小，500，3月20日</li>
<li>一群，✨ 小株杉杉 🐬 送生娃的流浪猫照顾费，100 ，3月20日</li>
<li>网上买四袋猫砂，55，3月20日</li>
<li>网上买4盒宠儿香奶粉，244，3月26日</li>
<li>一群，陈住气 捡五只猫娃，加上邻居捡的三只8只喂奶壶猫娃照顾费，400，3月31日</li>
<li>一群徐静 领养群里的母做节育，350，3月31日</li>
<li>一群，快乐人生 领养群里的母狗做节育，350，3月31日</li>
<li>两只流浪猫在京西区虫，100，打疫苗，140，3月31日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
