<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             springboot usage
            
        </title>

        
            <meta property="og:title" content="springboot usage" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">springboot usage</h1>
            <div class="meta">
                
                on  2024-10-30

                
            </div>
        </div>

        

        <section class="body">
            <ol>
<li>jdbcTemplate配置sql日志打印</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="yaml"><span class="giallo-l"><span style="color: #85E89D;">logging</span><span>:</span></span>
<span class="giallo-l"><span style="color: #85E89D;">  level</span><span>:</span></span>
<span class="giallo-l"><span style="color: #85E89D;">    org.springframework.jdbc.core.JdbcTemplate</span><span>:</span><span style="color: #9ECBFF;"> DEBUG</span></span></code></pre>
<ol start="2">
<li>条件注入</li>
</ol>
<pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span>@</span><span style="color: #F97583;">SpringBootConfiguration</span></span>
<span class="giallo-l"><span>@</span><span style="color: #F97583;">ConditionalOnProperty</span><span>(</span><span style="color: #79B8FF;">prefix</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &quot;ws&quot;</span><span>,</span><span style="color: #79B8FF;"> name</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &quot;enabled&quot;</span><span>,</span><span style="color: #79B8FF;"> havingValue</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &quot;true&quot;</span><span>)</span></span>
<span class="giallo-l"><span style="color: #F97583;">public class</span><span style="color: #B392F0;"> WebServiceConfig</span><span> {</span></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Value</span><span>(</span><span style="color: #9ECBFF;">&quot;${ws.wsdl_url}&quot;</span><span>)</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private</span><span> String wsdlUrl;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Bean</span><span>(</span><span style="color: #79B8FF;">name</span><span style="color: #F97583;"> =</span><span style="color: #9ECBFF;"> &quot;webServiceClient&quot;</span><span>)</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public</span><span> Client</span><span style="color: #B392F0;"> client</span><span>() {</span></span>
<span class="giallo-l"><span style="color: #F97583;">        return</span><span> JaxWsDynamicClientFactory.</span><span style="color: #B392F0;">newInstance</span><span>().</span><span style="color: #B392F0;">createClient</span><span>(wsdlUrl);</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre><pre class="giallo" style="color: #E1E4E8; background-color: #24292E;"><code data-lang="java"><span class="giallo-l"><span style="color: #F97583;">public class</span><span style="color: #B392F0;"> AccessControlServiceImpl</span><span style="color: #F97583;"> implements</span><span style="color: #B392F0;"> AccessControlService</span><span>,</span><span style="color: #B392F0;"> ApplicationContextAware</span><span> {</span></span>
<span class="giallo-l"><span style="color: #F97583;">    private</span><span> Client webServiceClient;</span></span>
<span class="giallo-l"><span>    ....</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>    @</span><span style="color: #F97583;">Override</span></span>
<span class="giallo-l"><span style="color: #F97583;">    public void</span><span style="color: #B392F0;"> setApplicationContext</span><span>(ApplicationContext</span><span style="color: #FFAB70;"> applicationContext</span><span>)</span><span style="color: #F97583;"> throws</span><span> BeansException {</span></span>
<span class="giallo-l"><span style="color: #F97583;">        if</span><span> (applicationContext.</span><span style="color: #B392F0;">containsBean</span><span>(</span><span style="color: #9ECBFF;">&quot;webServiceClient&quot;</span><span>)) {</span></span>
<span class="giallo-l"><span style="color: #79B8FF;">            this</span><span>.webServiceClient</span><span style="color: #F97583;"> =</span><span> applicationContext.</span><span style="color: #B392F0;">getBean</span><span>(</span><span style="color: #9ECBFF;">&quot;webServiceClient&quot;</span><span>, Client.class);</span></span>
<span class="giallo-l"><span>        }</span></span>
<span class="giallo-l"><span>    }</span></span>
<span class="giallo-l"><span>}</span></span></code></pre>
        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
