<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2025 三月份账单明细 (出723进2179)
            
        </title>

        
            <meta property="og:title" content="2025 三月份账单明细 (出723进2179)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2025 三月份账单明细 (出723进2179)</h1>
            <div class="meta">
                
                on  2025-03-31

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="3yue-fen-chu-ru-zhang-dan">3月份出入账单</h2>
<h3 id="shou-ru-723">收入 723</h3>
<ol>
<li>@一群，✨ 小株杉杉 🐬 60，3月2日</li>
<li>@一群，春申茗茶 50，3月1日</li>
<li>@三群，慕 50，3月1日</li>
<li>@三群，汪星的佳佳 33，3月1日</li>
<li>@三群，zᶻ 20，3月5日</li>
<li>@三群，山山而川+未领养 20，3月9日</li>
<li>@三群，温暖 20，3月9日</li>
<li>@一群，青青草学校 20，3月14号</li>
<li>@一群，AA上海车险高级客户经理潘艳 200，3月14日</li>
<li>@一群，胡伟 50，3月18日</li>
<li>@二群，🍄锦鲤附体 200，3月22日，</li>
</ol>
<h3 id="zhi-chu-2179">支出 2179</h3>
<ol>
<li>@一群，✨ 小株杉杉 🐬 救助的流浪猫做节育150，3月14日</li>
<li>给救助的流浪猫做节育和拿消炎药200，3月14日</li>
<li>网上买消炎药150.眼药水20，两只流浪猫洗澡60，3月14日</li>
<li>@一群，万事顺遂 200，给救助的流浪猫做节育，3月18日</li>
<li>@一群，炫丽亲情 200，给救助的流浪猫做节育3月19日</li>
<li>买一箱鸡胸肉100，网上买猫砂157，眼药水12，3月19日</li>
<li>@一群，小雪 200给流浪猫做节育，3月18日</li>
<li>给崽崽拿尿闭药100，一瓶眼药水10，3月22日</li>
<li>给猫屋换纱窗150，门的钢网70，3月31日</li>
<li>@一群，炫丽亲情 400给流浪狗做节育3月31日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
