<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 一月份账单明细 (出2181进1180)
            
        </title>

        
            <meta property="og:title" content="2024 一月份账单明细 (出2181进1180)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 一月份账单明细 (出2181进1180)</h1>
            <div class="meta">
                
                on  2024-01-31

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="ru-zhang">入账</h2>
<ol>
<li>三群，顾栀，50，1月1日</li>
<li>三群，宝贝疙瘩，100，领养一只蓝白，1月1日</li>
<li>一群，蜕变，50，救一只残忍狗照顾费，1月1日</li>
<li>一群，阿升鎶螺蛳粉，50，1月7日</li>
<li>一群，陈住气 ，50，1月7日</li>
<li>三群，眠， 20，1月7日</li>
<li>一群，✨ 小株杉杉 🐬 ，50，1月12日</li>
<li>一群，感恩¹⁴¹³ ，200，1月12日</li>
<li>无趣，100，自家的美短领养费全部捐给了群里，1月12日</li>
<li>一群，张歌 50，领养一只公狗，1月16日</li>
<li>一群，平安是福 150，领养一只泰迪狗，1月17</li>
<li>一群，时乖运舛 50，领养一只公狗，1月21日</li>
<li>一群，林 20，1月21日</li>
<li>二群，大帅锅 ，240，领养一个比熊，1月24日</li>
</ol>
<h2 id="chu-zhang">出账</h2>
<ol>
<li>一群，炫色百合，350，给两只流浪猫做节育费，1月7日</li>
<li>一群，蜕变，160，给救助的残疾狗买碎挂面，1月7日</li>
<li>一群，陈住气，100 ，救一只成年猫，1月7日</li>
<li>网上买的猫砂，158，33的猪肝，1月17日</li>
<li>一群，小雪， 300，两只流浪猫节育，1月21日</li>
<li>给救助的流浪猫洗澡，20，买一盒皮肤病，22，1月21日</li>
<li>一群，炫色百合 给流浪猫打针，60，给救助的流浪狗剪毛，60，1月27日</li>
<li>一群，陈住气，救助的大流浪猫打三针疫苗，200，1月20日</li>
<li>网上买两袋麦富迪猫粮，238，1月26日</li>
<li>一群，林救助的狗洗澡区虫买衣服，50，1月27日</li>
<li>一群，方术林16684038566，300，给流狗做节育，1月30日</li>
<li>一群，买130得碎挂面分给群里的人喂流猫，1月29日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
