<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2026 01月份账单明细 进3169, 出1941
            
        </title>

        
            <meta property="og:title" content="2026 01月份账单明细 进3169, 出1941" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2026 01月份账单明细 进3169, 出1941</h1>
            <div class="meta">
                
                on  2026-01-04

                
            </div>
        </div>

        

        <section class="body">
            <table><thead><tr><th>群</th><th>金额</th></tr></thead><tbody>
<tr><td>二群</td><td>262</td></tr>
<tr><td>一群</td><td>1294 + 150</td></tr>
<tr><td>四群</td><td>653 + 60</td></tr>
<tr><td>三群</td><td>730 + 20</td></tr>
<tr><td><strong>总计</strong></td><td><strong>3169</strong></td></tr>
</tbody></table>
<h2 id="er-qun-262">二群 262</h2>
<ol>
<li>二群，@倩 20, 1月1日</li>
<li>二群，@Lzz💖 20, 1月1日</li>
<li>二群，@燕子 20, 1月1日</li>
<li>二群，@璟毅赛高 20, 1月1日</li>
<li>二群@婷婷 5, 1月1日</li>
<li>二群，@🥀᭄浅忆ꦿᩚ࿐ 10, 1月1日</li>
<li>二群，@芯言18569815053@93 20, 1月1日</li>
<li>二群，@斌临天下 20, 1月1日</li>
<li>二群，@An 20, 1月1日</li>
<li>二群，@0219 。7, 1月2日</li>
<li>二群，@一路向阳 20,  1月2日</li>
<li>二群，@南方不锈钢金刚纱一体 10, 1月2日</li>
<li>二群，@I am Groot 20, 1月3日</li>
<li>群主 50</li>
</ol>
<h2 id="yi-qun-1294-150-1444">一群 1294 + 150 = 1444</h2>
<ol>
<li>一群，@🌞 南风知我意许我人民币🐒 20, 1月1日</li>
<li>一群，@Y_yy. 66, 1月1日</li>
<li>一群，@无敌皮妮 30, 1月1日</li>
<li>一群，@Betsy～～ 30, 1月1日</li>
<li>一群，@尘埃luo定 30, 1月1日</li>
<li>一群，@遇见 30, 1月1日</li>
<li>一群，@枫林听雨^O^ 50, 1月1日</li>
<li>一群，@云予月の告白 30, 1月1日</li>
<li>一群，@青青草学校 20, 1月1日</li>
<li>一群，@王医师，（13949182315） 20, 1月1日</li>
<li>一群，@何强 100, 1月1日</li>
<li>一群，@雷福军 30, 1月1日</li>
<li>一群，@春申茗茶 100, 1月1日</li>
<li>一群，@ᝰꫛꫀꪝ 20, 1月1日</li>
<li>一群，@锦鲤多 100, 1月1日</li>
<li>一群，@张法拉 20, 1月1日</li>
<li>一群，@苦行僧 20, 1月1日</li>
<li>一群，@唯美 20, 1月1日</li>
<li>一群，@欸呦…卟错噢 100, 1月1日</li>
<li>一群，@君 60, 1月1日</li>
<li>一群，@付付 201月1日</li>
<li>一群，@晴天。 20, 1月1日</li>
<li>一群，@方术林16684038566 50, 1月1日</li>
<li>一群，@马到成功 10, 1月1日</li>
<li>一群，@爱心 20, 1月1日</li>
<li>一群，@✨ 小株杉杉 🐬 50, 1月1日</li>
<li>一群，我想飛 20, 1月1日</li>
<li>一群，@丽莎，ugg接单中 30, 1月2日</li>
<li>一群，@新华15803971109 10, 1月2日</li>
<li>一群，@张新华 10, 1月2日</li>
<li>一群，@阿喜喜 5, 1月2日</li>
<li>一群，@自游自在 33, 1月2日</li>
<li>一群，@璐璐 20, 1月2日</li>
<li>一群，@今日    小雪💕 20, 1月2日</li>
<li>一群，@星黛露 30, 1月2日</li>
<li>一群，，@G66 20, 1月3日</li>
<li>一群@甲之源 . 卤甲鱼 13569768859 30, 1月3日</li>
<li>一群，.@青青草学校 20, 1月16日,</li>
<li>一群，@郭然醒悟 100, 1月15日</li>
<li>一群，@Betsy～～ 30, 1月15日</li>
</ol>
<h2 id="si-qun-653-60-713">四群 653 + 60 = 713</h2>
<ol>
<li>四群，@栁栁 20, 1月1日</li>
<li>四群，@浮云 20, 1月1日</li>
<li>四群，@琪^_^齐 6, 1月1日</li>
<li>四群，@知止. 20, 1月1日</li>
<li>四群，@郅 16, 1月1日</li>
<li>四群，@听闻 10, 1月1日</li>
<li>四群，@巧克力味的乐子🍫 20, 1月1日</li>
<li>四群，@钰鎾💐 50, 1月1日</li>
<li>四群，@^-^夢 _里見 10, 1月1日</li>
<li>四群，@蜕变 20, 1月1日</li>
<li>四群，@不负遇见 10, 1月1日</li>
<li>四群，@人间小迷胡 10, 1月1日</li>
<li>四群，@🐷麦   兜🌻 10, 1月1日</li>
<li>四群，江南烟雨人 10, 1月1日</li>
<li>@千玺果 10, 1月1日</li>
<li>@晴天 30, 1月1日</li>
<li>@夏天 100, 1月1日</li>
<li>四群，@A粗粮养身包子店 20, 1月2日</li>
<li>四群，@张漂亮 20, 1月2日</li>
<li>四群@浅夏荷塘 30, 1月2日</li>
<li>四群，@秋时 5, 1月2日</li>
<li>四群，@王大志 20, 1月3日</li>
<li>四群，@贾温柔.🦋 5, 1月3日</li>
<li>四群，@静🌸 9, 1月3日</li>
<li>四群，@熊二 7, 1月3日</li>
<li>四群，@喜谊 5, 1月3日</li>
<li>四群，@楠楠 20, 1月3日</li>
<li>四群，@保红白云边酒20 , 1月3日</li>
<li>四群，.@利 30, 1月3日</li>
<li>四群，@A王玉辉 10, 1月3日</li>
<li>四群，.@十分 Yo mi 50, 1月3日</li>
<li>四群，1@小白 20, 1月3日</li>
<li>暖冬 10 1月4日</li>
<li>四群@年年 10, 1月11日</li>
<li>四群，@🌴 10, 1月9日</li>
<li>四群，@浩 20, 1月5日</li>
<li>四群，@疑心病 20, 1月6日</li>
</ol>
<h2 id="san-qun-730-20-750">三群 730 + 20 = 750</h2>
<ol>
<li>三群，@童童-未领养 20, 1月1四</li>
<li>三群，@小雪 30, 1月1日</li>
<li>三群，@婷婷💕 10, 1月1日</li>
<li>三群，@天青色等烟雨 10, 1月1日</li>
<li>三群，@偷渡浮生 10, 1月1日</li>
<li>三群，@人生如梦 20, 1月1日</li>
<li>三群，@深秋 20, 11</li>
<li>三群，@一梦ღ᭄初醒 10, 11</li>
<li>三群，@子夜 66, 11</li>
<li>三群，@Z~周女士 100, 11</li>
<li>三群@无趣 20, 11</li>
<li>@三群，A🇨🇳李玉@ 9, 11</li>
<li>三所@. 50, 11</li>
<li>三群，@1+1＞2 20, 1月1日</li>
<li>三群，@活爷驾到～未领养 30, 1月1日</li>
<li>三群，@凹凸曼曼未领养 30, 1月1日</li>
<li>三群，@绿叶的梦 30, 1月1日</li>
<li>三群，@ᰔᩚH 50, 1月1日</li>
<li>三群，@云霄 20, 1月1日</li>
<li>@Mi manchi 20, 1月2日</li>
<li>三群，@💓假ঞᩚ装ꕥ幸福💓: 10, 1月2日</li>
<li>三群，@hu、三姐 20, 1月2日</li>
<li>三群，@BN 100, 1月3日</li>
<li>三群，@村儿里的姑娘 25, 1月3日</li>
<li>三群，@凹凸曼曼未领养 20, 1月3日</li>
</ol>
<h2 id="chu-1941">出 1941</h2>
<ol>
<li>四群，@夏天 100给流浪猫做节育，给奶牛拿消炎药30，1月3日</li>
<li>四群@王大志 100给流浪猫做节育1月5日</li>
<li>猫屋猫打疫苗1320，1月13日</li>
<li>流浪猫洗澡40+20，1月18日</li>
<li>三群，@俊俊-未领养 100救的流浪狗皮肤病买贝卫多1月27日</li>
<li>大胖狸花做节育100，买皮肤病要131，1月23日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
