<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024新年捐款（共计4275）
            
        </title>

        
            <meta property="og:title" content="2024新年捐款（共计4275）" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024新年捐款（共计4275）</h1>
            <div class="meta">
                
                on  2024-02-10

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="yi-qun-xin-nian-juan-kuan-2069">一群新年捐款 2069</h2>
<ol>
<li>
<p>群主小敏，100</p>
</li>
<li>
<p>阿升鎶螺蛳粉，50</p>
</li>
<li>
<p>方术林16684038566，20</p>
</li>
<li>
<p>勿匆那年，50</p>
</li>
<li>
<p>张顺顺 ，20</p>
</li>
<li>
<p>王医师，（13949182315），10</p>
</li>
<li>
<p>泸州老窖头曲郭晓雨，50</p>
</li>
<li>
<p>心宽是福，50</p>
</li>
<li>
<p>甲之源 . 卤甲鱼 13569768859，30</p>
</li>
<li>
<p>蜕变，50</p>
</li>
<li>
<p>✨ 小株杉杉 🐬 ，20</p>
</li>
<li>
<p>红粉佳人，50</p>
</li>
<li>
<p>寻水的🐠，20</p>
</li>
<li>
<p>晴天，50</p>
</li>
<li>
<p>懂我，20</p>
</li>
<li>
<p>小浣熊干脆面🐿，30</p>
</li>
<li>
<p>一切安好，30</p>
</li>
<li>
<p>A厮守，50</p>
</li>
<li>
<p>-17💚 ，30</p>
</li>
<li>
<p>A爱子童装～黄莉(全场清仓～），50</p>
</li>
<li>
<p>红人，30</p>
</li>
<li>
<p>佛光普照 ，30</p>
</li>
<li>
<p>风中百合 ，10</p>
</li>
<li>
<p>秋天       🐷 ，50</p>
</li>
<li>
<p>苦行僧 ，20</p>
</li>
<li>
<p>时乖运舛， 50</p>
</li>
<li>
<p>林 ，20</p>
</li>
<li>
<p>LIVEOFFYOU，50</p>
</li>
<li>
<p>厚德载物，30</p>
</li>
<li>
<p>我爱我家，30</p>
</li>
<li>
<p>孩她妈，20</p>
</li>
<li>
<p>🌸Miss wang🎊 ，20</p>
</li>
<li>
<p>燕紫💋千红 ，20</p>
</li>
<li>
<p>_ ，20</p>
</li>
<li>
<p>我想飛 ，20</p>
</li>
<li>
<p>新华15803971109，20</p>
</li>
<li>
<p>PvemiL9_ ，20</p>
</li>
<li>
<p>枫林听^O^，50</p>
</li>
<li>
<p>cunese，30</p>
</li>
<li>
<p>✨ 小株杉杉 🐬，20</p>
</li>
<li>
<p>徐猛，9</p>
</li>
<li>
<p>陈呆呆v，20</p>
</li>
<li>
<p>炫色百合，30</p>
</li>
<li>
<p>素颜拙妆，50</p>
</li>
<li>
<p>一生何求，100</p>
</li>
<li>
<p>遇见，30</p>
</li>
<li>
<p>婉儿，20</p>
</li>
<li>
<p>晴天，50</p>
</li>
<li>
<p>青怡，30</p>
</li>
<li>
<p>微笑每一天，20</p>
</li>
<li>
<p>A   ღ  ࿐橙子💞এ ，20</p>
</li>
<li>
<p>🧸   初遇.，20</p>
</li>
<li>
<p>LIVEOFFYOU，50</p>
</li>
<li>
<p>明清，20</p>
</li>
<li>
<p>烟雨潇潇，30</p>
</li>
<li>
<p>Zzzda，20</p>
</li>
<li>
<p>阳，30</p>
</li>
<li>
<p>王忠亮，50</p>
</li>
<li>
<p>W，50</p>
</li>
<li>
<p>彭燕，30</p>
</li>
<li>
<p>水中月，20</p>
</li>
<li>
<p>Day day，30</p>
</li>
</ol>
<h2 id="er-qun-xin-nian-juan-kuan-993">二群，新年捐款993</h2>
<ol>
<li>倩，50</li>
<li>记住小赵.，100</li>
<li>小玉~宫延楼蜜儿堂儿推健康管理，26</li>
<li>柒，20</li>
<li>孙哈哈！！，20</li>
<li>爱心，20</li>
<li>Eugene ，100</li>
<li>正泰开关电线18539658520，50</li>
<li>李璟毅 ，20</li>
<li>冷暖自知 ，20</li>
<li>ღ冷暖自知࿐ ，20</li>
<li>华为官方授权体验店~蒙蒙，20</li>
<li>A🍀王敏，20</li>
<li>Gin，7</li>
<li>青青子衿，20</li>
<li>爱心，20</li>
<li>未来手机店李丹13839756887，20</li>
<li>Silent，20</li>
<li>YOGA，20</li>
<li>凉白开，20</li>
<li>临风听婵，20</li>
<li>有舍才有得！！，20</li>
<li>Lan 🌟 Lan，30</li>
<li>小吴邓蘑菇已领养，30</li>
<li>农民$僦發，10</li>
<li>Y（懒羊羊信徒） ，30</li>
<li>@:-），30</li>
<li>课后时光，20</li>
<li>酱王.x，20</li>
<li>I am Groot，20</li>
<li>沦陷，20</li>
<li>晶，20</li>
<li>爱心，20</li>
<li>南方不锈钢金刚纱一体13673080016，50</li>
<li>小谢不谢，20</li>
<li>ℳঞ侯顾🍒无忧꧔ꦿ້໌ᮨ࿐ ，20</li>
</ol>
<h2 id="san-qun-xin-nian-juan-kuan-1213">三群，新年捐款1213</h2>
<ol>
<li>宝贝疙瘩，20</li>
<li>平淡是福，10</li>
<li>顾栀，20</li>
<li>AAA张巧云，20</li>
<li>所爱隔山海，山海皆可平，20</li>
<li>异瞳狮子母猫13545700405，30</li>
<li>点点の奥奈酱，20</li>
<li>小锦，20</li>
<li>无趣，30</li>
<li>小雨，10</li>
<li>活爷驾到～未领养，30</li>
<li>张新华，30</li>
<li>静定慧，18</li>
<li>秋悦，20</li>
<li>凪卄-已领养，20</li>
<li>小🐑 ，10</li>
<li>清欢，18</li>
<li>小雪，30</li>
<li>Z~周女士，20</li>
<li>慕，20</li>
<li>O，20</li>
<li>困困熊，20</li>
<li>我不要喝牛奶，18</li>
<li>零碎愿，10</li>
<li>往后余生，愿一切安好，20</li>
<li>🍀擒贼先擒王女士，20</li>
<li>柒夏，20</li>
<li>@ ，20</li>
<li>深秋，10</li>
<li>汤满滿 ，30</li>
<li>卞先生，10</li>
<li>笨笨，20</li>
<li>清风月影 ，30</li>
<li>白羊菇娘，10</li>
<li>是小七啊！ ，50</li>
<li>平安是福 ，20</li>
<li>行云流水 ，10</li>
<li>北极ぼ鱼，15</li>
<li>M. ，19</li>
<li>Gaogao，15</li>
<li>挥挥衣袖，20</li>
<li>十里鲜生买水果就找我，20</li>
<li>Linsey－未领养，20</li>
<li>莫婷，20</li>
<li>青，10</li>
<li>🎀Lin🎀，50</li>
<li>月亮丢了小洋裙. ，20</li>
<li>水兵13462019739汽修二手车领花猫，30</li>
<li>Upupu，20</li>
<li>王yu，10</li>
<li>一杯冰拿铁，20</li>
<li>你的意味，50</li>
<li>玫瑰－未领养，10</li>
<li>Radish小仙女，20</li>
<li>橘色的日落   资质代办，10</li>
<li>李燕，20</li>
<li>@，10</li>
<li>Mi Manchi-未领养， 20</li>
<li>顾栀，50</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
