<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2025 11月份账单明细 (768 + 340 + 700 + 450 + 150 - 2256 = 152)
            
        </title>

        
            <meta property="og:title" content="2025 11月份账单明细 (768 + 340 + 700 + 450 + 150 - 2256 = 152)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2025 11月份账单明细 (768 + 340 + 700 + 450 + 150 - 2256 = 152)</h1>
            <div class="meta">
                
                on  2025-11-06

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="shi-yi-yue-juan-kuan">十一月捐款</h2>
<h3 id="si-qun-768">四群 768</h3>
<ol>
<li>@四群，韶盏旭升 12, 11月1日</li>
<li>@四群，张漂亮 20, 11月1日</li>
<li>@四群，夏天 100, 11月1日</li>
<li>@四群，木子丫！ 20, 11月1日</li>
<li>@四群，浮云 20, 11月1日</li>
<li>@四群，蜕变 20, 11月1日</li>
<li>@四群，^-^夢 _里見 10, 11月1起</li>
<li>@四群，🌴 10, 11月1日</li>
<li>@四群，听闻 10, 11月1日</li>
<li>@四群，巧克力味的乐子🍫 9, 11月1日</li>
<li>@情感博主 10, 11月1日</li>
<li>@四群，栁栁 20, 11月1日</li>
<li>@四群，保红白云边酒 20, 11月1日</li>
<li>@四群，千玺果 20, 11月1日</li>
<li>@四群，晴天 30, 11月1日</li>
<li>@四群，同惠 10, 11月1日</li>
<li>@四群，江南烟雨人 10, 11月1日</li>
<li>@四群，雨纷纷 5, 11月1日</li>
<li>@四群，遥知不是雪 10, 11月1日</li>
<li>@四群，俩小三花 30, 11月1日</li>
<li>@四群，不负遇见 10, 11月1日</li>
<li>@四群，C 5, 11 1</li>
<li>@四群，王大志 10, 111</li>
<li>@四群，岁月静好 10, 111</li>
<li>@四群，昭昭 6, 11月1</li>
<li>@四群，秀荣 10, 11月1日日</li>
<li>@四群，人间小迷胡 10, 11月1日</li>
<li>@四群，小馨. 5, 11月1日</li>
<li>@四群，疑心病 20, 11月2日</li>
<li>@四群，娜🌸 10, 11月2日</li>
<li>@四群，^-^夢 _里見 20, 11月2日</li>
<li>@四群，好好睡觉 100, 11月2日</li>
<li>@四群，Cho.Z 50, 11月2日</li>
<li>@四群，喜樂· 10, 11月2日</li>
<li>@四群，巧克力味的乐子🍫 7, 11月2日</li>
<li>@四群，年年 10, 11月2日</li>
<li>@四群，幽灵小溪 10,</li>
<li>@四群，🌈 10, 11月2日</li>
<li>@四群，琪^_^齐 5, 11月2日</li>
<li>@四群，🍸 10, 11月3日</li>
<li>@四群，杨静 7, 11月3日</li>
<li>@四群，利 30, 11月3日</li>
<li>@四群，，困猫猫. 7, 11月3日</li>
</ol>
<h3 id="er-qun-340">二群 340</h3>
<ol>
<li>@二群，万友丽13598574558 20, 11月1日</li>
<li>@二群，一路向阳 30, 11月1日</li>
<li>@一群，山山而川 20, 11月1日</li>
<li>@三群，H 30, 11月1日</li>
<li>@三群，燕子 10, 11月1日</li>
<li>@三群，惠民居118车库 30, 11月1起</li>
<li>@三群，X·ia೨  30, 11月1</li>
<li>@三群，Li 20, 11月1日</li>
<li>@三群，An 20, 11月2日</li>
<li>@三群，🥀᭄浅忆ꦿᩚ࿐ 10, 11月2日</li>
<li>@三群，小兰—已领养 20, 11月2日</li>
<li>@二群，什么成. 20, 11月2日</li>
<li>@二群，ゞ恭嬉发财ゞ 20, 11月2日</li>
<li>@二群，小谢 20, 11月3日</li>
<li>@二群，Lzz💖 20, 11月3日</li>
<li>@二群，倩 20, 11月3日</li>
</ol>
<h3 id="yi-qun-700">一群 700</h3>
<ol>
<li>群主40, 11月1日</li>
<li>@一群，无敌皮妮 30, 11月1日</li>
<li>@一群，新华15803971109 10, 11月1日</li>
<li>@一群，爱心 20, 11月1日</li>
<li>@一群，✨ 小株杉杉 🐬 50, 11月1日</li>
<li>@一群，春申茗茶 100, 11月1日</li>
<li>@一群，君 30, 11月1日</li>
<li>@一群，素颜拙妆 20, 11月1日</li>
<li>@一群，张法拉 20, 11月1日</li>
<li>@一群，锦鲤多 100, 11月1日</li>
<li>@一群，星黛露 30, 11月1日</li>
<li>@一群。美好 20, 11月1日</li>
<li>@一群，尘埃luo定 20, 11月1日</li>
<li>@一群，张新华 10, 11月1日</li>
<li>@一群，老李烧烤 30, 11月1日</li>
<li>@一群，马到成功 10, 11月2日</li>
<li>@一群，健康～养生 30, 11月2日</li>
<li>@一群，青青草学校 20, 11月2日</li>
<li>@一群，唯美 20, 11月3日</li>
<li>@一群，夏至未至 20, 11月3日</li>
<li>@一群，汪争光 20, 11月3日</li>
<li>@一群，方术林16684038566 50, 11月3日</li>
</ol>
<h3 id="san-qun-450">三群 450</h3>
<ol>
<li>@三群，1+1＞2 20, 11月1日</li>
<li>@三群，凹凸曼曼未领养 30, 11月1日</li>
<li>@三群，困困熊 20, 11月1日</li>
<li>三群，@一叶知秋 20, 11月1日</li>
<li>三群，@人生如梦 20, 11月1日</li>
<li>三群，@... 20, 11月1日</li>
<li>三群，@村儿里的姑娘 20, 11月1日</li>
<li>@三群，汤满滿 30, 11月1日</li>
<li>@一梦ღ᭄初醒 10, 11月2日</li>
<li>@三群，Radish小仙女 20, 11月2日</li>
<li>@三群，Z~周女士 100, 11月2日</li>
<li>@三群，天青色等烟雨 10, 11月2日</li>
<li>@三群，哇 20, 11月3日</li>
<li>@三群，婷婷💕 10, 11月3日</li>
<li>@三群，BN 100, 11月3日</li>
</ol>
<h3 id="yue-di-chu-ru-zhang-dan">月底出入账单</h3>
<h4 id="ru-150">入 150</h4>
<ol>
<li>一群@☀朤朤朱颜🌻 30, 11月11日</li>
<li>一群，静水禅心 30, 11月5日</li>
<li>一群，付付 20, 11月5日</li>
<li>一群，青青草学校 20, 11月16日</li>
<li>一群，吉祥 20, 11月10日</li>
<li>一群，Y_yy. 20，11月25日</li>
<li>一个，pianeer 10，11月19日</li>
</ol>
<h4 id="chu-2256">出 2256</h4>
<ol>
<li>猫屋买耳螨药200，20包猫砂, 264，五瓶眼药水30，流浪猫狗洗澡65，11月2日</li>
<li>一群，栁栁 120，救助的流浪狗买一颗贝卫多，做节育的狗用的生长因子56，11月2日</li>
<li>一群，夏天 给两只流浪猫做节育300，11月3日</li>
<li>给狗娃娃买奶粉46，猫砂120，给送走的小瞎眼狗买狗粮58，11月13日</li>
<li>一群，夏天 100救助的流浪猫做节育11月14日</li>
<li>二群，无名 野蓝白做节育200，11月23日</li>
<li>一群，@✨ 小株杉杉 🐬 流浪猫三花做节育200，11月23日</li>
<li>大橘腿坏打四天针加上一盒区虫药130，两袋猫粮40斤200，皮肤病要拉肚子药100加上十盒多西环素片67，11月29日</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
