<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             2024 12月份记账明细 (进 490 出 1134)
            
        </title>

        
            <meta property="og:title" content="2024 12月份记账明细 (进 490 出 1134)" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=http://47.94.7.180/js/feather.min.js></script>
    


    
        <link href=http://47.94.7.180/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=http://47.94.7.180/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=http://47.94.7.180/css/dark.css
            
            
                disabled
            
        />
    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=http:&#x2F;&#x2F;47.94.7.180></a>
    </div>

    <nav>
        
            <a href=&#x2F;>首页</a>
        
            <a href=&#x2F;posts>文章</a>
        
            <a href=&#x2F;protpets>宠物救助</a>
        
            <a href=&#x2F;about>关于我</a>
        
            <a href=&#x2F;tags>标签</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=http://47.94.7.180/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">2024 12月份记账明细 (进 490 出 1134)</h1>
            <div class="meta">
                
                on  2024-01-01

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="ru-zhang-490">入账 490</h2>
<ol>
<li>@一群，豫潢茶叶50. 12月2日</li>
<li>@一群，任湘巨 50，12月2日</li>
<li>@一群，青柠 30，12月2日</li>
<li>@一群，芥末狗 20，让群里找狗12月6号</li>
<li>@一群，尘埃luo定 80，12月6日</li>
<li>@一群，浮云 50，12月14日</li>
<li>@一群，尘埃luo定 50，12月24日</li>
<li>@一群栁栁 30，12月24日</li>
<li>@一群1青青草学校 10，广告费12月24日</li>
<li>@一群，白色&amp;幽灵 20。广告费12月24日</li>
<li>@三群，Z~周女士 100，12月27日</li>
</ol>
<h2 id="zhi-chu-1134">支出 1134</h2>
<ol>
<li>@二群，Y 别人遗弃的蓝猫看病150，1月26日</li>
<li>网上买猫粮238，猫砂63，救助的流浪猫洗澡区虫40，皮肤病药66，12月14日</li>
<li>@一群，农民$僦發 捡的狗皮肤病一颗贝卫多100一袋狗粮60一盒喷跳跳药50，12月24日</li>
<li>救助的流浪猫，猫鼻支买药77眼药水30，三只猫洗澡80，12月24日</li>
<li>给救助的流浪猫买了5盒奥司他韦150，一只流浪猫洗澡30，12月27日！</li>
</ol>

        </section>

        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;horaoen title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;haoran_f title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
  <div class="footer-info">
    2026 © horaoen | <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
